[ 91%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/mix_rho.f90.o
[ 94%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/weights.f90.o
[ 94%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/gcscf_input.f90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/vhpsi_gpu.f90:159:22:

  153 |                       vns_d(1,1,na), ldimax, &
      |                      2
......
  159 |                       wfcU(1,offsetU(na)+1), 2*ldap, rtemp_d, ldimaxt, &
      |                      1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/vhpsi_gpu.f90:160:30:

  154 |                       proj_r(offsetU(na)+1,1), nwfcU, 0.0_dp, rtemp_d, ldimaxt )
      |                                                              2
......
  160 |                       1.0_dp, hpsi, 2*ldap )
      |                              1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/vhpsi.f90:382:28:

  379 |                             rvaux,ldimx, projauxr,ldimx, 0.0_dp, rtemp, ldimx)
      |                            2
......
  382 |                             wfcUaux, 2*np, rtemp, ldimx, &
      |                            1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/vhpsi.f90:383:36:

  379 |                             rvaux,ldimx, projauxr,ldimx, 0.0_dp, rtemp, ldimx)
      |                                                                 2
......
  383 |                             1.0_dp, hpsi, 2*ldap)
      |                                    1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
[ 94%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/v_of_rho.f90.o
[ 94%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/sum_band.f90.o
[ 94%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/scissor.f90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/force_hub.f90:2520:20:

 2413 |       CALL MYDGEMM( 'T','N',ldim, nbnd, 2*npw, 2.0_DP, dwfc, 2*npwx, spsi, &
      |                                                       2
......
 2520 |                     wfatdbeta, nwfcU, betapsi(1,nb_s), nh(nt), 1.0_dp, &
      |                    1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/force_hub.f90:2520:38:

 2413 |       CALL MYDGEMM( 'T','N',ldim, nbnd, 2*npw, 2.0_DP, dwfc, 2*npwx, spsi, &
      |                                                                     2
......
 2520 |                     wfatdbeta, nwfcU, betapsi(1,nb_s), nh(nt), 1.0_dp, &
      |                                      1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
[ 94%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/c_bands.f90.o
[ 94%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/run_driver.f90.o
[ 97%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/environ_pw_module.f90.o
[ 97%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/potinit.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/setlocal.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/forces.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/newd_gpu.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/newd.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/hinit0.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/addusdens.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/us_exx.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/print_clock_pw.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/s_psi.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/addusforce.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/s_1psi.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/addusstress.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/data_structure.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/hs_1psi.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/s_1psi_gpu.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/s_psi_acc.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/hs_1psi_gpu.f90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/s_psi_acc.f90:296:55:

  281 |                                   qq_at(1,1,na), nhm, becpr(ofsbeta(na)+1,1),&
      |                                  2                     
......
  296 |           CALL MYDGEMM( 'N', 'N', 2 * n, m, nkb, 1.D0, vkb, &
      |                                                       1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/s_psi_acc.f90:297:39:

  282 |                                   nkb, 0.0_dp, ps(ofsbeta(na)+1,1), nkb )
      |                                               2
......
  297 |                2 * lda, ps, nkb, 1.D0, spsi, 2*lda )
      |                                       1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/addusstress.f90:195:31:

  160 |                                qgm, 2*ngm_l, tbecsum, nij, 0.0_dp, aux2, 2*ngm_l )
      |                                             2
......
  195 |                                aux2, 2*ngm_l, 0.0_dp, fac, 3 )
      |                               1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/addusstress.f90:195:54:

  160 |                                qgm, 2*ngm_l, tbecsum, nij, 0.0_dp, aux2, 2*ngm_l )
      |                                                                   2
......
  195 |                                aux2, 2*ngm_l, 0.0_dp, fac, 3 )
      |                                                      1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/s_psi.f90:228:53:

  217 |                                   qq_at(1,1,na), nhm, becp%r(ofsbeta(na)+1,1),&
      |                                  2                   
......
  228 |           CALL DGEMM( 'N', 'N', 2 * n, m, nkb, 1.D0, vkb, &
      |                                                     1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/s_psi.f90:229:39:

  218 |                                   nkb, 0.0_dp, ps(ofsbeta(na)+1,1), nkb )
      |                                               2
......
  229 |                2 * lda, ps, nkb, 1.D0, spsi, 2*lda )
      |                                       1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/move_ions.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/hinit1.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/init_run.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/exx.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/compute_becsum.f90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/compute_becsum.f90:290:30:

  255 |                       1.0_dp, auxg1, nbnd_loc,    &
      |                              2
......
  290 |                       1.0_dp, auxk1, 2*this_bgrp_nbnd, auxk2, 2*this_bgrp_nbnd, &
      |                              1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/compute_becsum.f90:290:55:

  256 |                       auxg2, nbnd_loc, 0.0_dp, aux_gk, nhnt )
      |                      2                                 
......
  290 |                       1.0_dp, auxk1, 2*this_bgrp_nbnd, auxk2, 2*this_bgrp_nbnd, &
      |                                                       1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/pw_restart_new.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/clean_pw.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/h_psi.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/h_psi_gpu.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/loc_scdm.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/non_scf.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/run_pwscf.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/setup.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/summary.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/memory_report.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/pw2casino_write.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/stress.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/scale_h.f90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/PW/src/stress.f90:108:75:

  108 |                          nspin, dfftp, g, alat, omega, sigmaxc, rho%kin_r )
      |                                                                           1
Warning: More actual than formal arguments in procedure call at (1)
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/input.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/loc_scdm_k.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/electrons.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/punch.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/read_file_new.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw.dir/src/wfcinit.f90.o
[100%] Linking Fortran static library ../lib/libqe_pw.a
[100%] Built target qe_pw
[100%] Building Fortran object PW/CMakeFiles/qe_pw_tools_ev_exe.dir/tools/ev.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw_tools_cell2ibrav_exe.dir/tools/cell2ibrav.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw_tools_scan_ibrav_exe.dir/tools/scan_ibrav.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw_tools_pwi2xsf_exe.dir/tools/pwi2xsf.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw_tools_kpoints_exe.dir/tools/kpoints.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw_exe.dir/src/pwscf.f90.o
[100%] Building Fortran object PW/CMakeFiles/qe_pw_tools_ibrav2cell_exe.dir/tools/ibrav2cell.f90.o
[100%] Linking Fortran executable ../bin/pw.x
[100%] Linking Fortran executable ../bin/cell2ibrav.x
[100%] Linking Fortran executable ../bin/ibrav2cell.x
ld: warning: ignoring duplicate libraries: '../lib/libqe_modules.a'
ld: warning: ignoring duplicate libraries: '../lib/libqe_lax.a', '../lib/libqe_modules.a', '../lib/libqe_upflib.a'
ld: warning: ignoring duplicate libraries: '../lib/libqe_modules.a'
[100%] Linking Fortran executable ../bin/scan_ibrav.x
[100%] Linking Fortran executable ../bin/pwi2xsf.x
[100%] Linking Fortran executable ../bin/kpoints.x
[100%] Built target qe_pw_tools_cell2ibrav_exe
[100%] Built target qe_pw_tools_ibrav2cell_exe
[100%] Built target qe_pw_exe
ld: warning: ignoring duplicate libraries: '../lib/libqe_modules.a'
ld: warning: ignoring duplicate libraries: '../lib/libqe_modules.a'
ld: warning: ignoring duplicate libraries: '../lib/libqe_modules.a'
[100%] Built target qe_pw_tools_pwi2xsf_exe
[100%] Built target qe_pw_tools_scan_ibrav_exe
[100%] Built target qe_pw_tools_kpoints_exe
[100%] Linking Fortran executable ../bin/ev.x
ld: warning: ignoring duplicate libraries: '../lib/libqe_modules.a'
[100%] Built target qe_pw_tools_ev_exe
[100%] basic code for scf, structure optimization, MD
[100%] Built target pw
