      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:367:15:

  367 |     real(DP_XML), intent(in) :: field(:,:)
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:45:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:141:45:

  141 |   subroutine xml_addattribute_rv( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type; did you mean 'cvalue'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:309:40:

  309 |   subroutine xml_addcharacters_r ( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:364:40:

  364 |   subroutine xml_addcharacters_rm( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:40:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:3:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |   1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  141 |   subroutine xml_addattribute_rv( xf, name, value )
      |   2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Error: Ambiguous interfaces in generic interface 'xml_addattribute' for 'xml_addattribute_r' at (1) and 'xml_addattribute_rv' at (2)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:3:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |   1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  364 |   subroutine xml_addcharacters_rm( xf, field, fmt )
      |   2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Error: Ambiguous interfaces in generic interface 'xml_addcharacters' for 'xml_addcharacters_rv' at (1) and 'xml_addcharacters_rm' at (2)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:40:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:45:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type
make[3]: *** [upflib/CMakeFiles/qe_xml.dir/wxml.f90.o] Error 1
make[2]: *** [upflib/CMakeFiles/qe_xml.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_mgga.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_lib.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_d_lda_lsda.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_d_gga.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_gga.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_mgga.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_d_gga.f90.o
[ 14%] Linking Fortran static library ../lib/libqe_xclib.a
[ 14%] Built target qe_xclib
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_geom.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_matrix.F90.o
[ 14%] Linking Fortran static library ../lib/libqe_devxlib.a
[ 14%] Built target qe_devxlib
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_density.f90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_ts.F90.o
[ 14%] Linking C static library ../../lib/libqe_fftx_c.a
[ 14%] Built target qe_fftx_c
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_dipole.F90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:2013:40:

 2013 |         CALL parallel_min_real( msglen, msg, gid, -1 )
      |                                        1
......
 2025 |         CALL parallel_min_real( msglen, msg, gid, -1 )
      |                                        2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1991:43:

 1991 |         CALL parallel_min_integer( msglen, msg, gid, -1 )
      |                                           1
......
 2002 |         CALL parallel_min_integer( msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1968:40:

 1968 |         CALL parallel_max_real( msglen, msg, gid, -1 )
      |                                        1
......
 1980 |         CALL parallel_max_real( msglen, msg, gid, -1 )
      |                                        2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1939:43:

 1939 |         CALL parallel_max_integer( msglen, msg, gid, -1 )
      |                                           1
......
 1955 |         CALL parallel_max_integer( msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1909:39:

 1909 |         CALL reduce_base_real( msglen, msg, gid, -1 )
      |                                       1
......
 1925 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1771:43:

 1771 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           1
......
 1925 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1719:42:

 1719 |         CALL reduce_base_real_to( msglen, msg, res, group, root )
      |                                          1
......
 1832 |         CALL reduce_base_real_to( 2 * msglen, msg, res, gid, -1 )
      |                                              2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1719:47:

 1719 |         CALL reduce_base_real_to( msglen, msg, res, group, root )
      |                                               1
......
 1832 |         CALL reduce_base_real_to( 2 * msglen, msg, res, gid, -1 )
      |                                                   2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1474:42:

 1474 |         CALL reduce_base_integer( msglen, msg, gid, -1 )
      |                                          1
......
 1564 |         CALL reduce_base_integer( msglen, msg, gid, -1 )
      |                                          2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:737:28:

  737 |         CALL bcast_logical( msg, msglen, source, gid )
      |                            1
......
  769 |         CALL bcast_logical( msg, msglen, source, gid )
      |                            2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:645:25:

  645 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         1
......
  722 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:631:25:

  631 |         CALL bcast_real( msg, msglen, source, gid )
      |                         1
......
  722 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:454:28:

  454 |         CALL bcast_integer( msg, msglen, source, group )
      |                            1
......
  828 |         CALL bcast_integer( imsg, msglen, source, group )
      |                            2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_hamiltonian.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_rpa.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_scs.f90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_coulomb.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/error_handler.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp_bands_util.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/divide.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/set_mpi_comm_4_solvers.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/export_gstart_2_solvers.f90.o
[ 14%] Linking Fortran static library ../lib/libqe_utilx.a
[ 14%] Built target qe_utilx
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_methods.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd.F90.o
[ 14%] Linking Fortran static library ../../../lib/libmbd.a
[ 14%] Built target mbd
make[1]: *** [PW/CMakeFiles/pw.dir/rule] Error 2
make: *** [pw] Error 2
