touch make.inc 
for dir in \
		CPV LAXlib FFTXlib XClib UtilXlib upflib Modules PP PW EPW KS_Solvers \
		NEB ACFDT COUPLE GWW XSpectra PWCOND dft-d3 \
		atomic LR_Modules upflib \
		dev-tools extlibs Environ TDDFPT PHonon HP GWW Doc GUI \
		QEHeat KCW \
	; do \
	    if test -d $dir ; then \
		( cd $dir ; \
		/Library/Developer/CommandLineTools/usr/bin/make TLDEPS= clean ) \
	    fi \
	done
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f cppp.x *.o *.mod *.i core* *_tmp.f90 fort* \
		*.cpp *.d *.L *.a *.s cp.x manycp.x wfdd.x
/bin/rm -rf ../../bin/manycp.x ../../bin/cppp.x ../../bin/cp.x ../../bin/wfdd.x
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x *.fh
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L 
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L
if test -d examples ; then \
	( cd examples ; ./clean_all ) ; fi
if test -d src ; then \
	( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.x *.o *~ *_tmp.f90 *.d *.mod *.i *.L libpp.a
if test -d examples ; then \
	( cd examples ; ./clean_all ) ; fi 
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *.a *~ *_tmp.f90 *.d *.mod *.i *.L
( cd tools ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f pwi2xsf pwi2xsf_old *.x *.o *~ *_tmp.f90 *.mod *.d *.i *.L
(cd src ; make clean )
/bin/rm -f  *.o *~ *.d *.mod *.i io/*.mod io/*.o utilities/*.mod utilities/*.o libepw.a liblr.a
(cd ZG/src ; make clean )
/bin/rm -f *.x *.o *.a *~ *.mod
/bin/rm -f ../../../bin/ZG.x
/bin/rm -f ../../../bin/disca.x
/bin/rm -f ../../../bin/pp_disca.x
/bin/rm -f ../../../bin/bands_unfold.x
/bin/rm -f ../../../bin/pp_spctrlfn.x
/bin/rm -f ../../../bin/epsilon_Gaus.x
/bin/rm -f local/*.x local/*.o
Makefile:101: warning: overriding commands for target `librmm'
Makefile:93: warning: ignoring old commands for target `librmm'
if test -d Davidson_RCI ; then ( cd Davidson_RCI ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
if test -d Davidson     ; then ( cd Davidson ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
if test -d CG           ; then ( cd CG ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
if test -d PPCG         ; then ( cd PPCG ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
if test -d ParO         ; then ( cd ParO ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
if test -d RMM          ; then ( cd RMM ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
if test -d DENSE        ; then ( cd DENSE ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
if test -d RMM          ; then ( cd RMM ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L *.x
if test -d NewSolver    ; then ( cd NewSolver ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
rm -f *.fh 
rm -f libks_solvers.a
if test -d examples ; then \
	( cd examples ; ./clean_all ) ; fi 
if test -d src ; then \
	( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
/bin/rm -f *.x *.o *.a *~ *_tmp.f90 *.d *.mod *.i *.L
/bin/rm -f ../../bin/neb.x
/bin/rm -f ../../bin/path_interpolation.x
if test -d examples ; then \
	( cd examples ; /Library/Developer/CommandLineTools/usr/bin/make -f Makefile.gfortran clean ) ; fi 
/bin/rm -f *.x *.o *.a *~ *.F90 *.d *.mod *.i *.L
if test -d tests ; then \
	( cd tests ; ./clean_all ) ; fi 
if test -d src ; then \
	( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi ;\

/bin/rm -f *.x *.o *.a *~ *_tmp.f90 *.d *.mod *.i *.L
( cd pw4gww  ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *_tmp.f90 *.d *.mod *.i *.L libpw4gww.a
( cd head    ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *.a *~ *_tmp.f90 *.d *.mod *.i *.L
( cd gww     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f -v gww.x gww_fit.x *.o *~ *_tmp.f90 *.d *.mod *.i *.a
( cd minpack ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f minpacklib.a *.o 
( cd bse     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *_tmp.f90 *.d *.mod *.i *.L libbse.a
( cd simple     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *.F90 *.d *.mod *.i *.L libsimple.a
( cd simple_bse     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f -v simple_bse.x  *.o *~ *.F90 *.d *.mod *.i work.pc
( cd simple_ip     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f -v simple_ip.x  *.o *~ *.F90 *.d *.mod *.i work.pc
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *_tmp.f90 *.d *.mod *.i *.L
/bin/rm -f ../../bin/xspectra.x
if test -d examples ; then \
	( cd examples ; ./clean_all ) ; fi 
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *_tmp.f90 *.d *.mod *.i *.a *.L
/bin/rm -f ../../bin/pwcond.x
( /bin/rm -f *.o *.a *.d *.i *.x *~ *_tmp.f90 *.mod *.L ); \

if test -d examples ; then \
	( cd examples ; ./make_clean ) ; fi
cleaning all : done
if test -d pseudo_library ; then \
	( cd pseudo_library ; ./make_clean) ; fi
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.o *_tmp.f90 *.x *~ *.d *.mod *.tmp.* *.L
/bin/rm -f ../../bin/ld1.x
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L
/bin/rm -f *.o *.a *.d *.i *~ *_tmp.f90 *.mod *.L
rm INPUT_*.xml INPUT_*.xml.tcl *-help.tcl
rm: INPUT_*.xml: No such file or directory
rm: INPUT_*.xml.tcl: No such file or directory
rm: *-help.tcl: No such file or directory
make[1]: [clean] Error 1 (ignored)
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean ; )
/bin/rm -f ../bin/turbo_lanczos.x ../bin/turbo_davidson.x ../bin/turbo_eels.x \
		../bin/turbo_magnons.x ../bin/turbo_spectrum.x *.x *.o *~ *.d *.mod *.i work.pc *.a *_tmp.f90
( cd PH ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *.a *~ *_tmp.f90 *.d *.mod *.i *.L
/bin/rm -rf ../../bin/ph.x ../../bin/dynmat.x ../../bin/matdyn.x \
	../../bin/q2r.x ../../bin/q2trans.x ../../bin/q2trans_fd.x ../../bin/lambda.x ../../bin/fqha.x \
	../../bin/alpha2f.x ../../disp_width.x
( cd Gamma ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *.d *.i *~ *_tmp.f90 *.mod *.L *.a
/bin/rm -f ../../bin/phcg.x
if test -d examples ; then \
	( cd examples ; ./clean_all ) ; fi
( cd FD ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *_tmp.f90 *.d *.mod *.i *.L libfd.a
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *.a *~ *_tmp.f90 *.d *.mod *.i *.L
/bin/rm -rf ../../bin/hp.x 
( cd pw4gww  ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *_tmp.f90 *.d *.mod *.i *.L libpw4gww.a
( cd head    ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *.a *~ *_tmp.f90 *.d *.mod *.i *.L
( cd gww     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f -v gww.x gww_fit.x *.o *~ *_tmp.f90 *.d *.mod *.i *.a
( cd minpack ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f minpacklib.a *.o 
( cd bse     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *_tmp.f90 *.d *.mod *.i *.L libbse.a
( cd simple     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *.F90 *.d *.mod *.i *.L libsimple.a
( cd simple_bse     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f -v simple_bse.x  *.o *~ *.F90 *.d *.mod *.i work.pc
( cd simple_ip     ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f -v simple_ip.x  *.o *~ *.F90 *.d *.mod *.i work.pc
rm -f constraints_HOWTO.pdf  user_guide.pdf brillouin_zones.pdf Hubbard_input.pdf  constraints_HOWTO.aux user_guide.aux brillouin_zones.aux Hubbard_input.aux constraints_HOWTO.log user_guide.log brillouin_zones.log Hubbard_input.log constraints_HOWTO.out user_guide.out brillouin_zones.out Hubbard_input.out constraints_HOWTO.toc user_guide.toc brillouin_zones.toc Hubbard_input.toc *~
rm -rf user_guide/ 
rm -f INPUT_*.html INPUT_*.txt INPUT_*.xml qe-input-ref.html
if test -d PWgui ; then ( cd PWgui; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
rm -f *~ */*~ */*/*~
rm -f *.tgz 
rm -f *.tar
cd doc; /Library/Developer/CommandLineTools/usr/bin/make clean
rm -f *html *~
rm -rf user_guide/	
if test -d QE-modes ; then ( cd QE-modes; /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
cd Doc; /Library/Developer/CommandLineTools/usr/bin/make clean
rm -f user_guide.aux user_guide.log user_guide.out user_guide.toc
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *~ *.F90 *.d *.mod *.i *.L lib_all_currents.a
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *.a *~ *.F90 *.d *.mod *.i *.L *__genmod.f90 *__genmod.mod ../../bin/kcw.x
( cd PP ; /Library/Developer/CommandLineTools/usr/bin/make clean )
/bin/rm -f *.x *.o *.a *~ *.F90 *.d *.mod *.i *.L *__genmod.f90 *__genmod.mod
if test -d /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/wannier90; then \
	(cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/wannier90; \
	/Library/Developer/CommandLineTools/usr/bin/make veryclean); fi
cd . && rm -f *~
cd . && rm -f src/*~
/Library/Developer/CommandLineTools/usr/bin/make -C ./doc/user_guide clean
rm -f *.aux *.log *.lot *.lof *.toc *.dvi *.bak *~ *.bbl *.blg user_guide.ps *.out
/Library/Developer/CommandLineTools/usr/bin/make -C ./doc/tutorial clean
/bin/rm -f *.aux *.log *.lot *.lof *.toc *.dvi *.bak *~ *.ps
/Library/Developer/CommandLineTools/usr/bin/make -C ./utility/w90pov clean
Makefile:1: ../../make.inc: No such file or directory
make[3]: *** No rule to make target `../../make.inc'.  Stop.
make[2]: *** [clean] Error 2
make[1]: *** [w90_clean] Error 2
make: [clean] Error 2 (ignored)
if test -d /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/lapack; then cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/lapack; \
          (if test -f make.inc; then /Library/Developer/CommandLineTools/usr/bin/make clean; fi); fi
if test -d ../FoX; then (rm -R -f ../FoX); fi
if test -d /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/fox; then cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/fox; \
          (if test -f FoX-config; then /Library/Developer/CommandLineTools/usr/bin/make clean; fi); fi
if test -f libcuda_devxlib; then rm libcuda_devxlib; fi
if test -d ../external/devxlib; then \
	   (cd ../external/devxlib; if test -f make.inc; then /Library/Developer/CommandLineTools/usr/bin/make clean; fi); fi
if test -d extlibs ;   then ( cd extlibs;   make clean ) ; fi
if test -d blas ;    then ( cd blas;    /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
if test -d BLAS ; then ( cd BLAS;  /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
rm -rf ./lib package-ready-stamp configure-stamp
if test -d lapack ;  then ( cd lapack;  /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
if test -d lapack-3.2 ; then ( cd lapack-3.2;  /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
rm -rf ./lib package-ready-stamp configure-stamp 
if test -d src ;       then ( cd src;       make clean ) ; fi
/bin/rm -rf *.o *.a *core *.F90 work.pc work.pcl *.mod *.x
cd FortCuda && /bin/rm -rf *.o *.a *core work.pc work.pcl *.mod *.x
/bin/rm -rf *.dat *.mod
/bin/rm -rf ./bin/*x
if test -d ../MBD; then (rm -R -f ../MBD); fi
if test -d /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/mbd/src; then cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/mbd/src; \
          /Library/Developer/CommandLineTools/usr/bin/make -f ../../mbd.make clean; fi
rm -f *.a *.o mbd_version.f90
/bin/rm -rf bin/*.x tempdir
if test -d /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/wannier90; then \
	(cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/wannier90; \
	/Library/Developer/CommandLineTools/usr/bin/make veryclean); fi
cd . && rm -f *~
cd . && rm -f src/*~
/Library/Developer/CommandLineTools/usr/bin/make -C ./doc/user_guide clean
rm -f *.aux *.log *.lot *.lof *.toc *.dvi *.bak *~ *.bbl *.blg user_guide.ps *.out
/Library/Developer/CommandLineTools/usr/bin/make -C ./doc/tutorial clean
/bin/rm -f *.aux *.log *.lot *.lof *.toc *.dvi *.bak *~ *.ps
/Library/Developer/CommandLineTools/usr/bin/make -C ./utility/w90pov clean
Makefile:1: ../../make.inc: No such file or directory
make[3]: *** No rule to make target `../../make.inc'.  Stop.
make[2]: *** [clean] Error 2
make[1]: *** [w90_clean] Error 2
make: [veryclean] Error 2 (ignored)
if test -d ../FoX; then (rm -R -f ../FoX); fi
if test -d /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/fox; then cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/fox; \
          (if test -f FoX-config; then /Library/Developer/CommandLineTools/usr/bin/make clean; fi); fi
if test -d ../external/devxlib; then \
	   (cd ../external/devxlib; if test -f make.inc; then \
	      (/Library/Developer/CommandLineTools/usr/bin/make distclean && rm -f make.inc); fi); fi
if test -d extlibs ;   then ( cd extlibs;   make clean ) ; fi
if test -d blas ;    then ( cd blas;    /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
if test -d BLAS ; then ( cd BLAS;  /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
rm -rf ./lib package-ready-stamp configure-stamp
if test -d lapack ;  then ( cd lapack;  /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
if test -d lapack-3.2 ; then ( cd lapack-3.2;  /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
rm -rf ./lib package-ready-stamp configure-stamp 
if test -d src ;       then ( cd src;       make clean ) ; fi
/bin/rm -rf *.o *.a *core *.F90 work.pc work.pcl *.mod *.x
cd FortCuda && /bin/rm -rf *.o *.a *core work.pc work.pcl *.mod *.x
/bin/rm -rf *.dat *.mod
/bin/rm -rf ./bin/*x
if test -d extlibs ;   then ( cd extlibs;   make distclean ) ; fi
if test -d blas ;    then ( cd blas;    /Library/Developer/CommandLineTools/usr/bin/make distclean ) ; fi
if test -d BLAS ; then ( cd BLAS;  /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
rm -rf ./lib package-ready-stamp configure-stamp
if test -d BLAS ; then ( rm -rf BLAS ) ; fi 
rm uncompress-stamp package-ready-stamp
rm: uncompress-stamp: No such file or directory
rm: package-ready-stamp: No such file or directory
make[4]: [distclean] Error 1 (ignored)
rm ../install/make_blas.inc
rm: ../install/make_blas.inc: No such file or directory
make[4]: [distclean] Error 1 (ignored)
rm -rf /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//extlibs/blas/tmp
if test -d lapack ;  then ( cd lapack;  /Library/Developer/CommandLineTools/usr/bin/make distclean ) ; fi
if test -d lapack-3.2 ; then ( cd lapack-3.2;  /Library/Developer/CommandLineTools/usr/bin/make clean ) ; fi
rm -rf ./lib package-ready-stamp configure-stamp 
if test -d lapack-3.2 ; then ( rm -rf lapack-3.2 ) ; fi 
rm uncompress-stamp package-ready-stamp
rm: uncompress-stamp: No such file or directory
rm: package-ready-stamp: No such file or directory
make[4]: [distclean] Error 1 (ignored)
rm ../install/make_lapack.inc
rm: ../install/make_lapack.inc: No such file or directory
make[4]: [distclean] Error 1 (ignored)
rm -rf /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//extlibs/lapack/tmp
/bin/rm -rf make.inc config.log ./config/configure.msg \
		./config/config.log ./config/config.status \
		./config/*.lineno \
		./include/configure.h ./include/fft_defs.h \
	        ./include/c_defs.h    ./include/f_defs.h\
		*/dum1 */dum2 
if test -d ../MBD; then (rm -R -f ../MBD); fi
if test -d /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/mbd/src; then cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/mbd/src; \
          /Library/Developer/CommandLineTools/usr/bin/make -f ../../mbd.make distclean; fi
rm -f *.a *.o mbd_version.f90
rm -f *.mod
rm -f 
(cd install ; rm -rf config.log configure.msg config.status \
		configure.h make_wannier90.inc autom4te.cache )
(cd include; rm -rf configure.in qe_cdefs.h )
rm -f espresso.tar.gz
rm -rf make.inc
rm -rf FoX
rm -rf MBD 
-n directory LAXlib : ok
-n directory FFTXlib/src : ok
-n directory UtilXlib : ok
-n directory dft-d3 : ok
-n directory KS_Solvers/Davidson : ok
-n directory KS_Solvers/Davidson_RCI : ok
-n directory KS_Solvers/CG : ok
-n directory KS_Solvers/PPCG : ok
-n directory KS_Solvers/ParO : ok
-n directory KS_Solvers/DENSE : ok
-n directory KS_Solvers/RMM : ok
-n directory upflib : ok
-n directory XClib : ok
-n directory Modules : ok
-n directory LR_Modules : ok
-n directory PW/src : ok
-n directory CPV/src : ok
-n directory PW/tools : ok
-n directory PP/src : ok
-n directory PWCOND/src : ok
-n directory PHonon/Gamma : ok
-n directory PHonon/PH : ok
-n directory PHonon/FD : ok
-n directory HP/src : ok
-n directory atomic/src : ok
-n directory EPW/src : ok
-n directory EPW/ZG/src : ok
-n directory XSpectra/src : ok
-n directory NEB/src : ok
-n directory TDDFPT/src : ok
-n directory GWW/pw4gww : ok
-n directory GWW/gww : ok
-n directory GWW/head : ok
-n directory GWW/bse : ok
-n directory GWW/simple : ok
-n directory GWW/simple_bse : ok
-n directory GWW/simple_ip : ok
-n directory QEHeat/src : ok
-n directory KCW/src : ok
-n directory KCW/PP : ok

all dependencies updated successfully
checking build system type... aarch64-apple-darwin24.3.0
checking ARCH... mac686
checking setting AR... ... ar
checking setting ARFLAGS... ... ruv
checking for gfortran... gfortran
checking whether the Fortran compiler works... yes
checking for Fortran compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU Fortran compiler... yes
checking whether gfortran accepts -g... yes
checking for Fortran flag to compile .f90 files... none
checking for mpif90... mpif90
checking whether we are using the GNU Fortran compiler... yes
checking whether mpif90 accepts -g... yes
checking version of mpif90... gfortran 15.2
setting F90... gfortran
setting MPIF90... mpif90
checking whether we are using the GNU C compiler... yes
checking whether mpicc accepts -g... yes
checking for mpicc option to accept ISO C89... none needed
setting CC... mpicc
setting CFLAGS... -O3
using F90... gfortran
setting FFLAGS... -O3 -g -fallow-argument-mismatch
setting F90FLAGS... $(FFLAGS) -cpp
setting FFLAGS_NOOPT... -O0 -g
setting CPP... gcc -E
setting CPPFLAGS... 
setting LD... mpif90
setting LDFLAGS... -g
checking whether make sets $(MAKE)... yes
checking whether Fortran files must be preprocessed... no
setting BLAS from $BLAS_LIBS with no check ... -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
setting BLAS_LIBS... -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
setting LAPACK from $LAPACK_LIBS with no check ... -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
checking FFT... checking for library containing dfftw_execute_dft... no
in /usr/local/lib:  checking for library containing dfftw_execute_dft... no
using internal copy of FFTW

checking MASS... 
checking for library containing mpi_init... none required
checking for library containing pdgemr2d... no
checking for library containing pdgemr2d... no
checking for library containing pdgemr2d... no
checking for library containing pdgemr2d... no
checking for library containing pdgemr2d... no
checking ELPA... 
checking for Environ... not used
checking if legacy plugins are enabled ...  no
checking for ranlib... ranlib
checking for wget... wget -O
setting WGET... wget -O
checking for git... git
Source files are cloned from a git repository.
On git branch HEAD
On git commit hash 500de340b820e1cb8c05f2d8bb8fced102f377c1
setting DFLAGS... -D__FFTW -D__MPI -D__MPI_MODULE
setting IFLAGS... -I. -I$(TOPDIR)/include
configure: creating ./config.status
config.status: creating install/make_lapack.inc
config.status: creating include/configure.h
config.status: creating make.inc
config.status: creating configure.msg
config.status: creating install/make_wannier90.inc
--------------------------------------------------------------------
ESPRESSO can take advantage of several optimized numerical libraries
(essl, fftw, mkl...).  This configure script attempts to find them,
but may fail if they have been installed in non-standard locations.
If a required library is not found, the local copy will be compiled.

The following libraries have been found:
  BLAS_LIBS=-L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
  LAPACK_LIBS=-L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
  FFT_LIBS=
  
  

Please check if this is what you expect.

If any libraries are missing, you may specify a list of directories
to search and retry, as follows:
  ./configure LIBDIRS="list of directories, separated by spaces"

Parallel environment detected successfully.\
Configured for compilation of parallel executables.

For more info, read the ESPRESSO User's Guide (Doc/users-guide.tex).
--------------------------------------------------------------------
configure: success
