[  0%] Building Fortran object upflib/CMakeFiles/qe_xml.dir/wxml.f90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:131:15:

  131 |     real(DP_XML), intent(in) :: value
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:145:15:

  145 |     real(DP_XML), intent(in) :: value(:)
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:312:15:

  312 |     real(DP_XML), intent(in) :: field
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:337:15:

  337 |     real(DP_XML), intent(in) :: field(:)
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:367:15:

  367 |     real(DP_XML), intent(in) :: field(:,:)
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:45:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:141:45:

  141 |   subroutine xml_addattribute_rv( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type; did you mean 'cvalue'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:309:40:

  309 |   subroutine xml_addcharacters_r ( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:364:40:

  364 |   subroutine xml_addcharacters_rm( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:40:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:3:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |   1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  141 |   subroutine xml_addattribute_rv( xf, name, value )
      |   2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Error: Ambiguous interfaces in generic interface 'xml_addattribute' for 'xml_addattribute_r' at (1) and 'xml_addattribute_rv' at (2)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:3:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |   1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  364 |   subroutine xml_addcharacters_rm( xf, field, fmt )
      |   2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Error: Ambiguous interfaces in generic interface 'xml_addcharacters' for 'xml_addcharacters_rv' at (1) and 'xml_addcharacters_rm' at (2)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:40:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:45:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type
make[3]: *** [upflib/CMakeFiles/qe_xml.dir/wxml.f90.o] Error 1
make[2]: *** [upflib/CMakeFiles/qe_xml.dir/all] Error 2
make[1]: *** [PW/CMakeFiles/pw.dir/rule] Error 2
make: *** [pw] Error 2
