=== SYSTEM ===
Sat Oct 25 23:10:25 +06 2025
ProductName:		macOS
ProductVersion:		15.3
BuildVersion:		24D60
Darwin Pollobs-Mac-mini.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:22:58 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T8132 arm64
Rosetta translated? 0
PATH=/Library/Frameworks/Python.framework/Versions/3.13/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/var/folders/c3/vb3g7k014zv5qbz60d_ptb6m0000gn/T/.tmpQAc7Ks:/Users/pollob/opt/qe-7.4.1/bin:/Users/pollob/science/qe/q-e-master/bin:/Library/Frameworks/Python.framework/Versions/3.13/bin:/Users/pollob/opt/q-e/bin:/Users/pollob/.vscode/extensions/openai.chatgpt-0.4.26-darwin-arm64/bin/macos-aarch64
/opt/homebrew/bin/brew
Homebrew 4.6.17
/Library/Developer/CommandLineTools
