mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c bands.f90 -o bands.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c adduscore.f90 -o adduscore.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c addusdens1d.f90 -o addusdens1d.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c add_shift_cc.f90 -o add_shift_cc.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c add_shift_lc.f90 -o add_shift_lc.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c add_shift_us.f90 -o add_shift_us.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c fft_interpolation_mod.f90 -o fft_interpolation_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c chdens_module.f90 -o chdens_module.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c chdens_bspline.f90 -o chdens_bspline.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c chdens_bspline_sphere.f90 -o chdens_bspline_sphere.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c compute_ppsi.f90 -o compute_ppsi.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c compute_sigma_avg.f90 -o compute_sigma_avg.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c cube.f90 -o cube.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c dosg.f90 -o dosg.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c do_initial_state.f90 -o do_initial_state.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c do_shift_ew.f90 -o do_shift_ew.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c d_matrix_nc.f90 -o d_matrix_nc.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c d_matrix_so.f90 -o d_matrix_so.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c elf.f90 -o elf.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c fermisurfer_common.f90 -o fermisurfer_common.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c ggen1d.f90 -o ggen1d.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c local_dos.f90 -o local_dos.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c local_dos_mag.f90 -o local_dos_mag.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c local_dos1d.f90 -o local_dos1d.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c openfil_pp.f90 -o openfil_pp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c projections_mod.f90 -o projections_mod.o
projections_mod.f90:656:40:

  656 |                         v(1,ir), npwx2, w(1,ic), npwx2, 0.D0, work, nx )
      |                                        1
......
  799 |                           swfc(1,ir), npwx2, ovr, nx, beta, wfc(1,ic), npwx2 )
      |                                             2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/REAL(8)).
projections_mod.f90:656:62:

  656 |                         v(1,ir), npwx2, w(1,ic), npwx2, 0.D0, work, nx )
      |                                                              1
......
  799 |                           swfc(1,ir), npwx2, ovr, nx, beta, wfc(1,ic), npwx2 )
      |                                                            2  
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
projections_mod.f90:581:38:

  581 |                         v(1,ir), ldv, w(1,ic), ldw, (0.0_dp,0.0_dp), work, nx )
      |                                      1
......
  726 |                           swfc(1,ir), npwx, ovr, nx, beta, wfc(1,ic), npwx )
      |                                            2
Warning: Element of assumed-shape or pointer array as actual argument at (1) cannot correspond to actual argument at (2)
projections_mod.f90:581:69:

  581 |                         v(1,ir), ldv, w(1,ic), ldw, (0.0_dp,0.0_dp), work, nx )
      |                                                                     1
......
  726 |                           swfc(1,ir), npwx, ovr, nx, beta, wfc(1,ic), npwx )
      |                                                           2          
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-2)
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c partialdos.f90 -o partialdos.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c paw_postproc.f90 -o paw_postproc.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c projwfc_box.f90 -o projwfc_box.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c punch_plot.f90 -o punch_plot.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c punch_rism.f90 -o punch_rism.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c read_proj.f90 -o read_proj.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c smallgk.f90 -o smallgk.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c solvdens.f90 -o solvdens.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c stm.f90 -o stm.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c stop_pp.f90 -o stop_pp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c sum_band_kin.f90 -o sum_band_kin.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c sym_band.f90 -o sym_band.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c vasp_read_chgcar_mod.f90 -o vasp_read_chgcar_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c vasp_xml_module.f90 -o vasp_xml_module.o
vasp_xml_module.f90:830:64:

  830 |         CALL errore ('vasp_init_xc', 'Zab_vdW not implemented', vasp_parameters%zab_vdw)
      |                                                                1
......
  945 |        CALL errore ("vasp_readschema_dim", "noncollinear calculations not implemented", 1)
      |                                                                                        2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c wannier_proj.f90 -o wannier_proj.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c wannier_enrg.f90 -o wannier_enrg.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c work_function.f90 -o work_function.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c write_p_avg.f90 -o write_p_avg.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c write_proj.f90 -o write_proj.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c write_io_header.f90 -o write_io_header.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c write_hamiltonians.f90 -o write_hamiltonians.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c globalmod.f90 -o globalmod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c fouriermod.f90 -o fouriermod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c idwmod.f90 -o idwmod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c oscdft_pp_mod.f90 -o oscdft_pp_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c oscdft_et_mod.f90 -o oscdft_et_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c xc_vdW_scale_mod.f90 -o xc_vdW_scale_mod.o
ar ruv libpp.a adduscore.o addusdens1d.o add_shift_cc.o add_shift_lc.o add_shift_us.o chdens_module.o chdens_bspline.o chdens_bspline_sphere.o compute_ppsi.o compute_sigma_avg.o cube.o dosg.o do_initial_state.o do_shift_ew.o d_matrix_nc.o d_matrix_so.o elf.o fermisurfer_common.o ggen1d.o local_dos.o local_dos_mag.o local_dos1d.o openfil_pp.o partialdos.o paw_postproc.o projections_mod.o projwfc_box.o punch_plot.o punch_rism.o read_proj.o smallgk.o solvdens.o stm.o stop_pp.o sum_band_kin.o sym_band.o vasp_read_chgcar_mod.o vasp_xml_module.o wannier_proj.o wannier_enrg.o work_function.o write_p_avg.o write_proj.o write_io_header.o write_hamiltonians.o globalmod.o fouriermod.o idwmod.o oscdft_pp_mod.o oscdft_et_mod.o xc_vdW_scale_mod.o fft_interpolation_mod.o
ar: creating archive libpp.a
a - adduscore.o
a - addusdens1d.o
a - add_shift_cc.o
a - add_shift_lc.o
a - add_shift_us.o
a - chdens_module.o
a - chdens_bspline.o
a - chdens_bspline_sphere.o
a - compute_ppsi.o
a - compute_sigma_avg.o
a - cube.o
a - dosg.o
a - do_initial_state.o
a - do_shift_ew.o
a - d_matrix_nc.o
a - d_matrix_so.o
a - elf.o
a - fermisurfer_common.o
a - ggen1d.o
a - local_dos.o
a - local_dos_mag.o
a - local_dos1d.o
a - openfil_pp.o
a - partialdos.o
a - paw_postproc.o
a - projections_mod.o
a - projwfc_box.o
a - punch_plot.o
a - punch_rism.o
a - read_proj.o
a - smallgk.o
a - solvdens.o
a - stm.o
a - stop_pp.o
a - sum_band_kin.o
a - sym_band.o
a - vasp_read_chgcar_mod.o
a - vasp_xml_module.o
a - wannier_proj.o
a - wannier_enrg.o
a - work_function.o
a - write_p_avg.o
a - write_proj.o
a - write_io_header.o
a - write_hamiltonians.o
a - globalmod.o
a - fouriermod.o
a - idwmod.o
a - oscdft_pp_mod.o
a - oscdft_et_mod.o
a - xc_vdW_scale_mod.o
a - fft_interpolation_mod.o
ranlib -c libpp.a
mpif90 -g -o bands.x \
		bands.o libpp.a ../../PW/src/libpw.a ../../KS_Solvers/libks_solvers.a ../../dft-d3/libdftd3qe.a  /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules/libqemod.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/libupf.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib/xc_lib.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src/libqefft.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib/libqela.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib/libutil.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD/libmbd.a  -L/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -ldevXlib  -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate   -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate     
ld: warning: ignoring duplicate libraries: '-lvecLibFort'
( cd ../../bin ; ln -fs ../PP/src/bands.x . )
