=== Attempt A2b: configure (with FoX) ===
-- The Fortran compiler identification is GNU 15.2.0
-- The C compiler identification is AppleClang 17.0.0.17000013
-- Checking whether Fortran compiler has -isysroot
-- Checking whether Fortran compiler has -isysroot - yes
-- Checking whether Fortran compiler supports OSX deployment target flag
-- Checking whether Fortran compiler supports OSX deployment target flag - yes
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /opt/homebrew/bin/mpif90 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /opt/homebrew/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Setting build type to 'Release' as none was specified
-- Enable sanitizer QE_ENABLE_SANITIZER=none
-- C preprocessor used by qe_preprocess_source in qeHelpers.cmake: /usr/bin/cpp
-- Performing Test Fortran_ISYSTEM_SUPPORTED
-- Performing Test Fortran_ISYSTEM_SUPPORTED - Success
-- Found OpenMP_Fortran: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5") found components: Fortran
-- Found MPI_Fortran: /opt/homebrew/bin/mpif90 (found version "3.1")
-- Found MPI: TRUE (found version "3.1") found components: Fortran
-- Selected the Fortran 'mpi' module. QE_ENABLE_MPI_MODULE=ON
-- MPI settings used by CTest
     MPIEXEC_EXECUTABLE : /opt/homebrew/bin/mpiexec
     MPIEXEC_NUMPROC_FLAG : -n
     MPIEXEC_PREFLAGS : 
   Tests run as : /opt/homebrew/bin/mpiexec -n <NUM_PROCS>  <EXECUTABLE>
-- Found Git: /opt/homebrew/bin/git (found suitable version "2.50.1", minimum required is "2.13")
-- Source files are not cloned from a git repository.
-- Trying to find LAPACK from ARM Performance Library
-- Found BLAS: /opt/homebrew/opt/openblas/lib/libopenblas.dylib
-- Found LAPACK: /opt/homebrew/opt/openblas/lib/libopenblas.dylib
-- Looking for Fortran zhpev
-- Looking for Fortran zhpev - found
-- Installing Wannier90 via submodule
-- Previous clone found at /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/wannier90.
-- Installing MBD via submodule
-- Previous clone found at /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/mbd.
-- Found Git: /opt/homebrew/bin/git (found version "2.50.1")
-- Setting version tag to  from Git
-- Installing DeviceXlib via submodule
-- Previous clone found at /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib.
-- Could NOT find VendorFFTW (missing: VendorFFTW_LIBRARIES VendorFFTW_INCLUDE_DIRS VendorFFTW_ID) 
-- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
-- Found FFTW3: /opt/homebrew/lib/libfftw3.dylib;/opt/homebrew/lib/libfftw3_omp.dylib
-- Looking for mallinfo
-- Looking for mallinfo - not found
-- Enabling tests in test-suite

Only pw and cp results from ctest are reliable, we are working on making the rest tests work reliably with ctest. To run non-pw/cp tests, make a softlink of the bin directory to the root of QE source tree and run tests in the test-suite directory under that root.

-- generating tests in pw category
-- generating tests in cp category
-- Configuring done (2.6s)
-- Generating done (0.6s)
-- Build files have been written to: /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/buildA
