mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//KS_Solvers  -I../../PW/src -I../../Modules/ -I../../dft-d3/ -c dos.f90 -o dos.o
mpif90 -g -o dos.x \
		dos.o libpp.a ../../PW/src/libpw.a ../../KS_Solvers/libks_solvers.a ../../dft-d3/libdftd3qe.a  /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//Modules/libqemod.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/libupf.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//XClib/xc_lib.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//FFTXlib/src/libqefft.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//LAXlib/libqela.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//UtilXlib/libutil.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD/libmbd.a  -L/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -ldevXlib  -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate   -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate     
ld: warning: ignoring duplicate libraries: '-lvecLibFort'
( cd ../../bin ; ln -fs ../PP/src/dos.x . )
