[  0%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/copy.c.o
[  0%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/eval_infix.c.o
[  0%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/cptimer.c.o
[  0%] Building C object FFTXlib/src/CMakeFiles/qe_fftx_c.dir/fftw.c.o
[  0%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/md5.c.o
[  0%] Building C object FFTXlib/src/CMakeFiles/qe_fftx_c.dir/fftw_sp.c.o
[  2%] Building C object FFTXlib/src/CMakeFiles/qe_fftx_c.dir/fft_stick.c.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/c_mkdir.c.o
[  2%] Preprocessing /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/KS_Solvers/ks_solver_interfaces.h
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/fletcher32.c.o
[  2%] Building C object FFTXlib/src/CMakeFiles/qe_fftx_c.dir/fftw_dp.c.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/md5_from_file.c.o
[  2%] Preprocessing /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_kinds.h
[  2%] Preprocessing /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib.h
[  2%] Building Fortran object UtilXlib/CMakeFiles/qe_device_lapack.dir/device_helper.f90.o
[  2%] Preprocessing /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_low.h
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/memstat.c.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/memusage.c.o
[  2%] Building C object XClib/CMakeFiles/qe_libbeef.dir/pbecor.c.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/ptrace.c.o
[  2%] Preprocessing /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_mid.h
[  2%] Preprocessing /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_hi.h
[  2%] Preprocessing /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_param.h
[  5%] Building C object Modules/CMakeFiles/qe_modules_c.dir/qmmm_aux.c.o
[  5%] Building C object XClib/CMakeFiles/qe_libbeef.dir/beefun.c.o
[  5%] Building Fortran object upflib/CMakeFiles/qe_xml.dir/xmltools.f90.o
[  5%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_version.f90.o
[  5%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_memcpy.f90.o
[  5%] Building C object external/CMakeFiles/qe_devxlib.dir/devxlib/src/timer.c.o
[  5%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_fbuff.f90.o
[  5%] Building C object Modules/CMakeFiles/qe_modules_c.dir/customize_signals.c.o
[  5%] Building Fortran object upflib/CMakeFiles/qe_xml.dir/dom.f90.o
[  5%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_auxfunc.f90.o
[  5%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/timer_mod.f90.o
[  5%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_memcpy_mod.f90.o
[  5%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_constants.f90.o
[  5%] Building C object Modules/CMakeFiles/qe_modules_c.dir/sockets.c.o
[  5%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_auxfunc_mod.f90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/KS_Solvers/ks_solver_interfaces.h:3:52: warning: missing terminating ' character [-Winvalid-pp-token]
    3 | ! GNU General Public License. See the file `License'
      |                                                    ^
1 warning generated.
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_hi.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
1 warning generated.
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_param.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
1 warning generated.
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
1 warning generated.
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_low.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_low.h:16:73: warning: missing terminating ' character [-Winvalid-pp-token]
   16 |     LOGICAL, INTENT(IN) :: do_distr_diag_inside_bgrp_  ! comme son nom l'indique
      |                                                                         ^
2 warnings generated.
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/LAXlib/laxlib_mid.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
1 warning generated.
[  5%] Built target qe_ks_headers
[  5%] Built target qe_lax_headers
[  5%] Linking C static library ../lib/libqe_modules_c.a
[  5%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_defaults.f90.o
[  8%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_linalg.F90.o
[  8%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_gradients.f90.o
[  8%] Linking Fortran static library ../lib/libqe_device_lapack.a
[  8%] Linking C static library ../lib/libqe_utilx_c.a
[  8%] Built target qe_modules_c
[  8%] Built target qe_device_lapack
[  8%] Built target qe_utilx_c
[  8%] Linking C static library ../lib/libqe_libbeef.a
[  8%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/parallel_include.f90.o
[  8%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mem_counter.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/find_free_unit.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/nvtx_wrapper.f90.o
[ 11%] Built target qe_libbeef
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_kind.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xclib_utils_and_para.f90.o
[ 11%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_utils.F90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/util_param.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/dft_setting_params.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_exch_gga.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_beef_interface.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_constants.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_corr_lda_lsda.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xclib_error.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_exch_lda_lsda.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_dft_list.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/data_buffer.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/clocks_handler.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/clib_wrappers.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/fletcher32_mod.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/thread_util.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/dft_setting_routines.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_lda_lsda.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_corr_gga.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp_base.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp_base_gpu.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/print_mem.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_d_lda_lsda.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_lda_lsda.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_mgga.f90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_lapack.f90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_damping.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_formulas.f90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_vdw_param.f90.o
[ 14%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_fbuff_mod.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_gga.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_xml.dir/wxml.f90.o
[ 14%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/deviceXlib_mod.f90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:131:15:

  131 |     real(DP_XML), intent(in) :: value
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:145:15:

  145 |     real(DP_XML), intent(in) :: value(:)
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:312:15:

  312 |     real(DP_XML), intent(in) :: field
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:337:15:

  337 |     real(DP_XML), intent(in) :: field(:)
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:367:15:

  367 |     real(DP_XML), intent(in) :: field(:,:)
      |               1
Error: Symbol 'dp_xml' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:45:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:141:45:

  141 |   subroutine xml_addattribute_rv( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type; did you mean 'cvalue'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:309:40:

  309 |   subroutine xml_addcharacters_r ( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:364:40:

  364 |   subroutine xml_addcharacters_rm( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:40:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:3:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |   1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  141 |   subroutine xml_addattribute_rv( xf, name, value )
      |   2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Error: Ambiguous interfaces in generic interface 'xml_addattribute' for 'xml_addattribute_r' at (1) and 'xml_addattribute_rv' at (2)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:3:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |   1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
......
  364 |   subroutine xml_addcharacters_rm( xf, field, fmt )
      |   2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Error: Ambiguous interfaces in generic interface 'xml_addcharacters' for 'xml_addcharacters_rv' at (1) and 'xml_addcharacters_rm' at (2)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:334:40:

  334 |   subroutine xml_addcharacters_rv( xf, field, fmt )
      |                                        1~~~~
Error: Symbol 'field' at (1) has no IMPLICIT type; did you mean 'cfield'?
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/upflib/wxml.f90:127:45:

  127 |   subroutine xml_addattribute_r ( xf, name, value )
      |                                             1~~~~
Error: Symbol 'value' at (1) has no IMPLICIT type
make[3]: *** [upflib/CMakeFiles/qe_xml.dir/wxml.f90.o] Error 1
make[2]: *** [upflib/CMakeFiles/qe_xml.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_mgga.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_lib.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_d_lda_lsda.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_d_gga.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_gga.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_mgga.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_d_gga.f90.o
[ 14%] Linking Fortran static library ../lib/libqe_xclib.a
[ 14%] Built target qe_xclib
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_geom.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_matrix.F90.o
[ 14%] Linking Fortran static library ../lib/libqe_devxlib.a
[ 14%] Built target qe_devxlib
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_density.f90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_ts.F90.o
[ 14%] Linking C static library ../../lib/libqe_fftx_c.a
[ 14%] Built target qe_fftx_c
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_dipole.F90.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:2013:40:

 2013 |         CALL parallel_min_real( msglen, msg, gid, -1 )
      |                                        1
......
 2025 |         CALL parallel_min_real( msglen, msg, gid, -1 )
      |                                        2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1991:43:

 1991 |         CALL parallel_min_integer( msglen, msg, gid, -1 )
      |                                           1
......
 2002 |         CALL parallel_min_integer( msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1968:40:

 1968 |         CALL parallel_max_real( msglen, msg, gid, -1 )
      |                                        1
......
 1980 |         CALL parallel_max_real( msglen, msg, gid, -1 )
      |                                        2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1939:43:

 1939 |         CALL parallel_max_integer( msglen, msg, gid, -1 )
      |                                           1
......
 1955 |         CALL parallel_max_integer( msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1909:39:

 1909 |         CALL reduce_base_real( msglen, msg, gid, -1 )
      |                                       1
......
 1925 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1771:43:

 1771 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           1
......
 1925 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1719:42:

 1719 |         CALL reduce_base_real_to( msglen, msg, res, group, root )
      |                                          1
......
 1832 |         CALL reduce_base_real_to( 2 * msglen, msg, res, gid, -1 )
      |                                              2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1719:47:

 1719 |         CALL reduce_base_real_to( msglen, msg, res, group, root )
      |                                               1
......
 1832 |         CALL reduce_base_real_to( 2 * msglen, msg, res, gid, -1 )
      |                                                   2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:1474:42:

 1474 |         CALL reduce_base_integer( msglen, msg, gid, -1 )
      |                                          1
......
 1564 |         CALL reduce_base_integer( msglen, msg, gid, -1 )
      |                                          2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:737:28:

  737 |         CALL bcast_logical( msg, msglen, source, gid )
      |                            1
......
  769 |         CALL bcast_logical( msg, msglen, source, gid )
      |                            2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:645:25:

  645 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         1
......
  722 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:631:25:

  631 |         CALL bcast_real( msg, msglen, source, gid )
      |                         1
......
  722 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/UtilXlib/mp.f90:454:28:

  454 |         CALL bcast_integer( msg, msglen, source, group )
      |                            1
......
  828 |         CALL bcast_integer( imsg, msglen, source, group )
      |                            2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_hamiltonian.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_rpa.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_scs.f90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_coulomb.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/error_handler.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp_bands_util.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/divide.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/set_mpi_comm_4_solvers.f90.o
[ 14%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/export_gstart_2_solvers.f90.o
[ 14%] Linking Fortran static library ../lib/libqe_utilx.a
[ 14%] Built target qe_utilx
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_methods.F90.o
[ 14%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd.F90.o
[ 14%] Linking Fortran static library ../../../lib/libmbd.a
[ 14%] Built target mbd
make[1]: *** [PW/CMakeFiles/pw.dir/rule] Error 2
make: *** [pw] Error 2
