  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 1477k    2 39958    0     0  23718      0  0:01:03  0:00:01  0:01:02 23713 38 1477k   38  562k    0     0   212k      0  0:00:06  0:00:02  0:00:04  212k100 1477k  100 1477k    0     0   466k      0  0:00:03  0:00:03 --:--:--  466k
