   INTEGER LAX_DESC_SIZE
   PARAMETER (LAX_DESC_SIZE=32)
   INTEGER LAX_DESC_IR
   PARAMETER (LAX_DESC_IR=1)
   INTEGER LAX_DESC_NR
   PARAMETER (LAX_DESC_NR=2)
   INTEGER LAX_DESC_IC
   PARAMETER (LAX_DESC_IC=3)
   INTEGER LAX_DESC_NC
   PARAMETER (LAX_DESC_NC=4)
   INTEGER LAX_DESC_NRCX
   PARAMETER (LAX_DESC_NRCX=5)
   INTEGER LAX_DESC_ACTIVE_NODE
   PARAMETER (LAX_DESC_ACTIVE_NODE=6)
   INTEGER LAX_DESC_N
   PARAMETER (LAX_DESC_N=7)
   INTEGER LAX_DESC_NX
   PARAMETER (LAX_DESC_NX=8)
   INTEGER LAX_DESC_NPR
   PARAMETER (LAX_DESC_NPR=9)
   INTEGER LAX_DESC_NPC
   PARAMETER (LAX_DESC_NPC=10)
   INTEGER LAX_DESC_MYR
   PARAMETER (LAX_DESC_MYR=11)
   INTEGER LAX_DESC_MYC
   PARAMETER (LAX_DESC_MYC=12)
   INTEGER LAX_DESC_COMM
   PARAMETER (LAX_DESC_COMM=13)
   INTEGER LAX_DESC_CNTX
   PARAMETER (LAX_DESC_CNTX=14)
   INTEGER LAX_DESC_MYPE
   PARAMETER (LAX_DESC_MYPE=15)
   INTEGER LAX_DESC_NRL
   PARAMETER (LAX_DESC_NRL=16)
   INTEGER LAX_DESC_NRLX
   PARAMETER (LAX_DESC_NRLX=17)
   !
   INTEGER LAX_STATUS_SIZE
   PARAMETER (LAX_STATUS_SIZE=32)
   INTEGER LAX_STATUS_NPROC        ! nproc_ortho
   PARAMETER (LAX_STATUS_NPROC=1)
   INTEGER LAX_STATUS_LEG          ! leg_ortho
   PARAMETER (LAX_STATUS_LEG=2)
   INTEGER LAX_STATUS_NP1          ! np_ortho(1)
   PARAMETER (LAX_STATUS_NP1=3)
   INTEGER LAX_STATUS_NP2          ! np_ortho(2)
   PARAMETER (LAX_STATUS_NP2=4)
   INTEGER LAX_STATUS_ME1          ! me_ortho(1)
   PARAMETER (LAX_STATUS_ME1=5)
   INTEGER LAX_STATUS_ME2          ! me_ortho(2)
   PARAMETER (LAX_STATUS_ME2=6)
   INTEGER LAX_STATUS_COMM         ! ortho_comm
   PARAMETER (LAX_STATUS_COMM=7)
   INTEGER LAX_STATUS_ROWCOMM      ! ortho_row_comm
   PARAMETER (LAX_STATUS_ROWCOMM=8)
   INTEGER LAX_STATUS_COLCOMM      ! ortho_col_comm
   PARAMETER (LAX_STATUS_COLCOMM=9)
   INTEGER LAX_STATUS_COMMID       ! ortho_comm_id
   PARAMETER (LAX_STATUS_COMMID=10)
   INTEGER LAX_STATUS_PARENTCOMM   ! ortho_parent_comm
   PARAMETER (LAX_STATUS_PARENTCOMM=11)
   INTEGER LAX_STATUS_ORTHOCNTX    ! ortho_cntx
   PARAMETER (LAX_STATUS_ORTHOCNTX=12)
   INTEGER LAX_STATUS_DISTDIAG     ! do_distr_diag_inside_bgrp
   PARAMETER (LAX_STATUS_DISTDIAG=13)

1 warning generated.
cc: error: no input files
cc: error: no input files
make[1]: *** [laxlib_hi.fh] Error 1
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [laxlib_low.fh] Error 1
cc: error: no input files
cc: error: no input files
make[1]: *** [laxlib_kinds.fh] Error 1
make[1]: *** [laxlib.fh] Error 1
cc: error: no input files
make[1]: *** [laxlib_mid.fh] Error 1
cc: error: no input files
make[1]: *** [laxlib_param.fh] Error 1
make: *** [libla] Error 1
make: *** Waiting for unfinished jobs....
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_const.f90 -o upf_const.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c pseudo_types.f90 -o pseudo_types.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_invmat.f90 -o upf_invmat.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c paw_variables.f90 -o paw_variables.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c dylmr2.f90 -o dylmr2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c splinelib.f90 -o splinelib.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c xmltools.f90 -o xmltools.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c spinor.f90 -o spinor.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c sph_ind.f90 -o sph_ind.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c simpsn.f90 -o simpsn.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c atomic_number.f90 -o atomic_number.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_error.f90 -o upf_error.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c radial_grids.f90 -o radial_grids.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c sph_bes.f90 -o sph_bes.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c ylmr2.f90 -o ylmr2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c atom.f90 -o atom.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c uspp_param.f90 -o uspp_param.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c gth.f90 -o gth.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_cpmd.f90 -o read_cpmd.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_fhi.f90 -o read_fhi.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_ncpp.f90 -o read_ncpp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_upf_v1.f90 -o read_upf_v1.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_uspp.f90 -o read_uspp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_auxtools.f90 -o upf_auxtools.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_to_internal.f90 -o upf_to_internal.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c casino_pp.f90 -o casino_pp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c atwfc_mod.f90 -o atwfc_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c qrad_mod.f90 -o qrad_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c rhoat_mod.f90 -o rhoat_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c rhoc_mod.f90 -o rhoc_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_spinorb.f90 -o upf_spinorb.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c init_us_0.f90 -o init_us_0.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c init_us_b0.f90 -o init_us_b0.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_ions.f90 -o upf_ions.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_psml.f90 -o read_psml.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_upf_new.f90 -o read_upf_new.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c write_upf_new.f90 -o write_upf_new.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c wxml.f90 -o wxml.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c uspp.f90 -o uspp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c qvan2.f90 -o qvan2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c dqvan2.f90 -o dqvan2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c init_us_1.f90 -o init_us_1.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c beta_mod.f90 -o beta_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c vloc_mod.f90 -o vloc_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c gen_us_dj.f90 -o gen_us_dj.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c gen_us_dy.f90 -o gen_us_dy.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c init_us_2_acc.f90 -o init_us_2_acc.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c virtual_v2.f90 -o virtual_v2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upfconv.f90 -o upfconv.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c casino2upf.f90 -o casino2upf.o
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_methods.F90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_ps.f90 -o read_ps.o
ar ruv libupf.a atwfc_mod.o beta_mod.o qrad_mod.o rhoat_mod.o rhoc_mod.o vloc_mod.o qvan2.o dqvan2.o gen_us_dj.o gen_us_dy.o init_us_0.o init_us_b0.o init_us_1.o init_us_2_acc.o atom.o atomic_number.o dylmr2.o gth.o paw_variables.o pseudo_types.o radial_grids.o read_cpmd.o read_fhi.o read_ncpp.o read_ps.o read_psml.o read_upf_new.o read_upf_v1.o read_uspp.o spinor.o sph_ind.o sph_bes.o splinelib.o simpsn.o upf_auxtools.o upf_const.o upf_error.o upf_invmat.o upf_io.o upf_ions.o upf_kinds.o upf_params.o upf_parallel_include.o upf_spinorb.o upf_to_internal.o upf_utils.o uspp.o uspp_param.o write_upf_new.o xmltools.o ylmr2.o ylmr2_gpu.o dom.o wxml.o       
mpif90 -g -o upfconv.x upfconv.o casino_pp.o atom.o atomic_number.o dylmr2.o gth.o paw_variables.o pseudo_types.o radial_grids.o read_cpmd.o read_fhi.o read_ncpp.o read_ps.o read_psml.o read_upf_new.o read_upf_v1.o read_uspp.o spinor.o sph_ind.o sph_bes.o splinelib.o simpsn.o upf_auxtools.o upf_const.o upf_error.o upf_invmat.o upf_io.o upf_ions.o upf_kinds.o upf_params.o upf_parallel_include.o upf_spinorb.o upf_to_internal.o upf_utils.o uspp.o uspp_param.o write_upf_new.o xmltools.o ylmr2.o ylmr2_gpu.o dom.o wxml.o -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
mpif90 -g -o casino2upf.x casino2upf.o casino_pp.o atom.o atomic_number.o dylmr2.o gth.o paw_variables.o pseudo_types.o radial_grids.o read_cpmd.o read_fhi.o read_ncpp.o read_ps.o read_psml.o read_upf_new.o read_upf_v1.o read_uspp.o spinor.o sph_ind.o sph_bes.o splinelib.o simpsn.o upf_auxtools.o upf_const.o upf_error.o upf_invmat.o upf_io.o upf_ions.o upf_kinds.o upf_params.o upf_parallel_include.o upf_spinorb.o upf_to_internal.o upf_utils.o uspp.o uspp_param.o write_upf_new.o xmltools.o ylmr2.o ylmr2_gpu.o dom.o wxml.o -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
ar: creating archive libupf.a
a - atwfc_mod.o
a - beta_mod.o
a - qrad_mod.o
a - rhoat_mod.o
a - rhoc_mod.o
a - vloc_mod.o
a - qvan2.o
a - dqvan2.o
a - gen_us_dj.o
a - gen_us_dy.o
a - init_us_0.o
a - init_us_b0.o
a - init_us_1.o
a - init_us_2_acc.o
a - atom.o
a - atomic_number.o
a - dylmr2.o
a - gth.o
a - paw_variables.o
a - pseudo_types.o
a - radial_grids.o
a - read_cpmd.o
a - read_fhi.o
a - read_ncpp.o
a - read_ps.o
a - read_psml.o
a - read_upf_new.o
a - read_upf_v1.o
a - read_uspp.o
a - spinor.o
a - sph_ind.o
a - sph_bes.o
a - splinelib.o
a - simpsn.o
a - upf_auxtools.o
a - upf_const.o
a - upf_error.o
a - upf_invmat.o
a - upf_io.o
a - upf_ions.o
a - upf_kinds.o
a - upf_params.o
a - upf_parallel_include.o
a - upf_spinorb.o
a - upf_to_internal.o
a - upf_utils.o
a - uspp.o
a - uspp_param.o
a - write_upf_new.o
a - xmltools.o
a - ylmr2.o
a - ylmr2_gpu.o
a - dom.o
a - wxml.o
ranlib -c libupf.a    
ld: warning: ignoring duplicate libraries: '-lvecLibFort'
ld: warning: ignoring duplicate libraries: '-lvecLibFort'
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd.F90
mpif90 -g -o virtual_v2.x virtual_v2.o atom.o atomic_number.o dylmr2.o gth.o paw_variables.o pseudo_types.o radial_grids.o read_cpmd.o read_fhi.o read_ncpp.o read_ps.o read_psml.o read_upf_new.o read_upf_v1.o read_uspp.o spinor.o sph_ind.o sph_bes.o splinelib.o simpsn.o upf_auxtools.o upf_const.o upf_error.o upf_invmat.o upf_io.o upf_ions.o upf_kinds.o upf_params.o upf_parallel_include.o upf_spinorb.o upf_to_internal.o upf_utils.o uspp.o uspp_param.o write_upf_new.o xmltools.o ylmr2.o ylmr2_gpu.o dom.o wxml.o -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
ld: warning: ignoring duplicate libraries: '-lvecLibFort'
ar -r libmbd.a mbd.o mbd_constants.o mbd_coulomb.o mbd_damping.o mbd_defaults.o mbd_density.o mbd_dipole.o mbd_formulas.o mbd_geom.o mbd_gradients.o mbd_hamiltonian.o mbd_lapack.o mbd_linalg.o mbd_matrix.o mbd_methods.o mbd_rpa.o mbd_scs.o mbd_ts.o mbd_utils.o mbd_version.o mbd_vdw_param.o
ar: creating archive libmbd.a
