test -d bin || mkdir bin
( cd UtilXlib ; /Library/Developer/CommandLineTools/usr/bin/make TLDEPS= all || exit 1 )
cd install ; /Library/Developer/CommandLineTools/usr/bin/make -f extlibs_makefile libcuda
( cd FFTXlib ; /Library/Developer/CommandLineTools/usr/bin/make TLDEPS= all || exit 1 )
cd install ; /Library/Developer/CommandLineTools/usr/bin/make -f extlibs_makefile libmbd
( cd XClib ; /Library/Developer/CommandLineTools/usr/bin/make TLDEPS= all || exit 1 )
( cd src ; /Library/Developer/CommandLineTools/usr/bin/make all || exit 1 )
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c parallel_include.f90 -o parallel_include.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xclib_utils_and_para.f90 -o xclib_utils_and_para.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c nvtx_wrapper.f90 -o nvtx_wrapper.o
initializing external/devxlib submodule ...
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c cptimer.c
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_kind.f90 -o qe_kind.o
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c copy.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c pbecor.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c beefun.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c c_mkdir.c
initializing external/mbd submodule ...
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c device_helper.f90 -o device_helper.o
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c eval_infix.c
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_param.f90 -o fft_param.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c find_free_unit.f90 -o find_free_unit.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fftw_interfaces.f90 -o fftw_interfaces.o
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c fletcher32.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c fftw.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c md5.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c fftw_sp.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c fftw_dp.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c fft_stick.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c md5_from_file.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c memstat.c
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c memusage.c
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c mem_counter.f90 -o mem_counter.o
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c ptrace.c
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_constants.f90 -o qe_constants.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c dft_setting_params.f90 -o dft_setting_params.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_funct_corr_lda_lsda.f90 -o qe_funct_corr_lda_lsda.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_funct_exch_gga.f90 -o qe_funct_exch_gga.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xc_beef_interface.f90 -o xc_beef_interface.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_smallbox.f90 -o fft_smallbox.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_funct_exch_lda_lsda.f90 -o qe_funct_exch_lda_lsda.o
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/install
if test ! -d ../MBD; then \
        mkdir ../MBD; \
        cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/mbd/src; \
	export FXX=gfortran; export FXXOPT="-O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include "; \
	/Library/Developer/CommandLineTools/usr/bin/make -f ../../mbd.make; cp *.mod *.a /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//MBD; cd ../../.. ;fi
/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/install
cd /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src; \
	ln -fs /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//make.inc ../; \
	/Library/Developer/CommandLineTools/usr/bin/make all; \
	touch /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//install/libcuda_devxlib # do not download and configure again
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_constants.f90
sed  -e 's/@PROJECT_VERSION_MAJOR@/0/' mbd_version.f90.in  > mbd_version.f90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include  -c device_auxfunc_mod.f90 -o device_auxfunc_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include  -c device_fbuff.f90 -o device_fbuff.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_dft_list.f90 -o qe_dft_list.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include  -c device_memcpy_mod.f90 -o device_memcpy_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include  -c device_memcpy.f90 -o device_memcpy.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include  -c device_auxfunc.f90 -o device_auxfunc.o
mpicc -O3 -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include   -c timer.c
sed -i -e 's/@PROJECT_VERSION_MINOR@/13/'  mbd_version.f90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include  -c timer_mod.f90 -o timer_mod.o
sed -i -e 's/@PROJECT_VERSION_PATCH@/0/' mbd_version.f90
sed -i -e 's/@PROJECT_VERSION_SUFFIX@/0/' mbd_version.f90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c util_param.f90 -o util_param.o
f951: Warning: Nonexistent include directory '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src' [-Wmissing-include-dirs]
f951: Warning: Nonexistent include directory '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src' [-Wmissing-include-dirs]
f951: Warning: Nonexistent include directory '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src' [-Wmissing-include-dirs]
f951: Warning: Nonexistent include directory '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src' [-Wmissing-include-dirs]
f951: Warning: Nonexistent include directory '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src' [-Wmissing-include-dirs]
f951: Warning: Nonexistent include directory '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src' [-Wmissing-include-dirs]
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_gradients.f90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_defaults.f90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_linalg.F90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_version.f90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_support.f90 -o fft_support.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c stick_base.f90 -o stick_base.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scalar.DFTI.f90 -o fft_scalar.DFTI.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scalar.ESSL.f90 -o fft_scalar.ESSL.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scalar.FFTW.f90 -o fft_scalar.FFTW.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scalar.FFTW3.f90 -o fft_scalar.FFTW3.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scalar.SX6.f90 -o fft_scalar.SX6.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scalar.cuFFT.f90 -o fft_scalar.cuFFT.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_error.f90 -o fft_error.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xclib_error.f90 -o xclib_error.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c dft_setting_routines.f90 -o dft_setting_routines.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c clib_wrappers.f90 -o clib_wrappers.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c clocks_handler.f90 -o clocks_handler.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c mp.f90 -o mp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c data_buffer.f90 -o data_buffer.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c fletcher32_mod.f90 -o fletcher32_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c thread_util.f90 -o thread_util.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c mp_base.f90 -o mp_base.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c mp_base_gpu.f90 -o mp_base_gpu.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_funct_corr_gga.f90 -o qe_funct_corr_gga.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_drivers_lda_lsda.f90 -o qe_drivers_lda_lsda.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c print_mem.f90 -o print_mem.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_drivers_d_lda_lsda.f90 -o qe_drivers_d_lda_lsda.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xc_wrapper_lda_lsda.f90 -o xc_wrapper_lda_lsda.o
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_utils.F90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_funct_mgga.f90 -o qe_funct_mgga.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scalar.f90 -o fft_scalar.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_drivers_gga.f90 -o qe_drivers_gga.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xc_lib.f90 -o xc_lib.o
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_damping.F90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_formulas.f90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_lapack.f90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_vdw_param.f90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_drivers_mgga.f90 -o qe_drivers_mgga.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xc_wrapper_d_lda_lsda.f90 -o xc_wrapper_d_lda_lsda.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xc_wrapper_mgga.f90 -o xc_wrapper_mgga.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include  -c device_fbuff_mod.f90 -o device_fbuff_mod.o
f951: Warning: Nonexistent include directory '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src' [-Wmissing-include-dirs]
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//include  -c deviceXlib_mod.f90 -o deviceXlib_mod.o
f951: Warning: Nonexistent include directory '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib//external/devxlib/src' [-Wmissing-include-dirs]
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c qe_drivers_d_gga.f90 -o qe_drivers_d_gga.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xc_wrapper_gga.f90 -o xc_wrapper_gga.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_types.f90 -o fft_types.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//upflib/ -c xc_wrapper_d_gga.f90 -o xc_wrapper_d_gga.o
ar ruv xc_lib.a xclib_utils_and_para.o xclib_error.o qe_kind.o qe_constants.o dft_setting_params.o dft_setting_routines.o qe_dft_list.o qe_funct_corr_lda_lsda.o qe_funct_exch_lda_lsda.o qe_funct_corr_gga.o qe_funct_exch_gga.o qe_funct_mgga.o xc_beef_interface.o qe_drivers_lda_lsda.o qe_drivers_d_lda_lsda.o qe_drivers_gga.o qe_drivers_d_gga.o qe_drivers_mgga.o xc_wrapper_d_gga.o xc_wrapper_d_lda_lsda.o xc_wrapper_gga.o xc_wrapper_lda_lsda.o xc_wrapper_mgga.o xc_lib.o pbecor.o beefun.o
ar: creating archive xc_lib.a
a - xclib_utils_and_para.o
a - xclib_error.o
a - qe_kind.o
a - qe_constants.o
a - dft_setting_params.o
a - dft_setting_routines.o
a - qe_dft_list.o
a - qe_funct_corr_lda_lsda.o
a - qe_funct_exch_lda_lsda.o
a - qe_funct_corr_gga.o
a - qe_funct_exch_gga.o
a - qe_funct_mgga.o
a - xc_beef_interface.o
a - qe_drivers_lda_lsda.o
a - qe_drivers_d_lda_lsda.o
a - qe_drivers_gga.o
a - qe_drivers_d_gga.o
a - qe_drivers_mgga.o
a - xc_wrapper_d_gga.o
a - xc_wrapper_d_lda_lsda.o
a - xc_wrapper_gga.o
a - xc_wrapper_lda_lsda.o
a - xc_wrapper_mgga.o
a - xc_lib.o
a - pbecor.o
a - beefun.o
ranlib -c xc_lib.a
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_geom.F90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_matrix.F90
ar ruv libdevXlib.a deviceXlib_mod.o device_memcpy.o device_memcpy_mod.o device_auxfunc.o device_auxfunc_mod.o device_fbuff.o device_fbuff_mod.o timer.o timer_mod.o
ar: creating archive libdevXlib.a
a - deviceXlib_mod.o
a - device_memcpy.o
a - device_memcpy_mod.o
a - device_auxfunc.o
a - device_auxfunc_mod.o
a - device_fbuff.o
a - device_fbuff_mod.o
a - timer.o
a - timer_mod.o
ranlib -c libdevXlib.a
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_ts.F90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_density.f90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c scatter_mod.f90 -o scatter_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scatter_2d.f90 -o fft_scatter_2d.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_buffers.f90 -o fft_buffers.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scatter_2d_gpu.f90 -o fft_scatter_2d_gpu.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_ggen.f90 -o fft_ggen.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scatter.f90 -o fft_scatter.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_smallbox_type.f90 -o fft_smallbox_type.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c tg_gather.f90 -o tg_gather.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_helper_subroutines.f90 -o fft_helper_subroutines.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_scatter_gpu.f90 -o fft_scatter_gpu.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_parallel_2d.f90 -o fft_parallel_2d.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_interfaces.f90 -o fft_interfaces.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_interpolate.f90 -o fft_interpolate.o
mp.f90:2013:40:

 2013 |         CALL parallel_min_real( msglen, msg, gid, -1 )
      |                                        1
......
 2025 |         CALL parallel_min_real( msglen, msg, gid, -1 )
      |                                        2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
mp.f90:1991:43:

 1991 |         CALL parallel_min_integer( msglen, msg, gid, -1 )
      |                                           1
......
 2002 |         CALL parallel_min_integer( msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
mp.f90:1968:40:

 1968 |         CALL parallel_max_real( msglen, msg, gid, -1 )
      |                                        1
......
 1980 |         CALL parallel_max_real( msglen, msg, gid, -1 )
      |                                        2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
mp.f90:1939:43:

 1939 |         CALL parallel_max_integer( msglen, msg, gid, -1 )
      |                                           1
......
 1955 |         CALL parallel_max_integer( msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
mp.f90:1909:39:

 1909 |         CALL reduce_base_real( msglen, msg, gid, -1 )
      |                                       1
......
 1925 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
mp.f90:1771:43:

 1771 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           1
......
 1925 |         CALL reduce_base_real( 2 * msglen, msg, gid, -1 )
      |                                           2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
mp.f90:1719:42:

 1719 |         CALL reduce_base_real_to( msglen, msg, res, group, root )
      |                                          1
......
 1832 |         CALL reduce_base_real_to( 2 * msglen, msg, res, gid, -1 )
      |                                              2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
mp.f90:1719:47:

 1719 |         CALL reduce_base_real_to( msglen, msg, res, group, root )
      |                                               1
......
 1832 |         CALL reduce_base_real_to( 2 * msglen, msg, res, gid, -1 )
      |                                                   2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
mp.f90:1474:42:

 1474 |         CALL reduce_base_integer( msglen, msg, gid, -1 )
      |                                          1
......
 1564 |         CALL reduce_base_integer( msglen, msg, gid, -1 )
      |                                          2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
mp.f90:737:28:

  737 |         CALL bcast_logical( msg, msglen, source, gid )
      |                            1
......
  769 |         CALL bcast_logical( msg, msglen, source, gid )
      |                            2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
mp.f90:645:25:

  645 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         1
......
  722 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
mp.f90:631:25:

  631 |         CALL bcast_real( msg, msglen, source, gid )
      |                         1
......
  722 |         CALL bcast_real( msg, 2 * msglen, source, gid )
      |                         2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
mp.f90:454:28:

  454 |         CALL bcast_integer( msg, msglen, source, group )
      |                            1
......
  828 |         CALL bcast_integer( imsg, msglen, source, group )
      |                            2
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_dipole.F90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_parallel.f90 -o fft_parallel.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c fft_fwinv.f90 -o fft_fwinv.o
ar ruv libqefft.a scatter_mod.o fft_scatter_2d.o fft_scatter_gpu.o fft_scatter_2d_gpu.o fft_ggen.o fft_fwinv.o fft_scalar.o fft_scalar.DFTI.o fft_scalar.ESSL.o fft_scalar.FFTW.o fft_scatter.o fft_scalar.cuFFT.o fftw_interfaces.o fft_scalar.FFTW3.o fft_scalar.SX6.o fft_parallel.o fft_parallel_2d.o fft_interfaces.o fft_interpolate.o stick_base.o fftw.o fftw_sp.o fftw_dp.o fft_smallbox.o fft_smallbox_type.o fft_support.o fft_error.o fft_stick.o fft_types.o tg_gather.o fft_helper_subroutines.o fft_param.o fft_buffers.o       
ar: creating archive libqefft.a
a - scatter_mod.o
a - fft_scatter_2d.o
a - fft_scatter_gpu.o
a - fft_scatter_2d_gpu.o
a - fft_ggen.o
a - fft_fwinv.o
a - fft_scalar.o
a - fft_scalar.DFTI.o
a - fft_scalar.ESSL.o
a - fft_scalar.FFTW.o
a - fft_scatter.o
a - fft_scalar.cuFFT.o
a - fftw_interfaces.o
a - fft_scalar.FFTW3.o
a - fft_scalar.SX6.o
a - fft_parallel.o
a - fft_parallel_2d.o
a - fft_interfaces.o
a - fft_interpolate.o
a - stick_base.o
a - fftw.o
a - fftw_sp.o
a - fftw_dp.o
a - fft_smallbox.o
a - fft_smallbox_type.o
a - fft_support.o
a - fft_error.o
a - fft_stick.o
a - fft_types.o
a - tg_gather.o
a - fft_helper_subroutines.o
a - fft_param.o
a - fft_buffers.o
ranlib -c libqefft.a    
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c divide.f90 -o divide.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c error_handler.f90 -o error_handler.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c mp_bands_util.f90 -o mp_bands_util.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c export_gstart_2_solvers.f90 -o export_gstart_2_solvers.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I. -c set_mpi_comm_4_solvers.f90 -o set_mpi_comm_4_solvers.o
ar ruv libutil.a clib_wrappers.o clocks_handler.o cptimer.o copy.o c_mkdir.o device_helper.o divide.o data_buffer.o eval_infix.o error_handler.o export_gstart_2_solvers.o find_free_unit.o fletcher32_mod.o fletcher32.o md5.o md5_from_file.o memstat.o memusage.o mem_counter.o mp.o mp_base.o mp_base_gpu.o mp_bands_util.o parallel_include.o print_mem.o ptrace.o set_mpi_comm_4_solvers.o util_param.o thread_util.o nvtx_wrapper.o       
ar: creating archive libutil.a
a - clib_wrappers.o
a - clocks_handler.o
a - cptimer.o
a - copy.o
a - c_mkdir.o
a - device_helper.o
a - divide.o
a - data_buffer.o
a - eval_infix.o
a - error_handler.o
a - export_gstart_2_solvers.o
a - find_free_unit.o
a - fletcher32_mod.o
a - fletcher32.o
a - md5.o
a - md5_from_file.o
a - memstat.o
a - memusage.o
a - mem_counter.o
a - mp.o
a - mp_base.o
a - mp_base_gpu.o
a - mp_bands_util.o
a - parallel_include.o
a - print_mem.o
a - ptrace.o
a - set_mpi_comm_4_solvers.o
a - util_param.o
a - thread_util.o
a - nvtx_wrapper.o
ranlib -c libutil.a    
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_hamiltonian.F90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_rpa.F90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_scs.f90
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include  -c mbd_coulomb.f90
( cd LAXlib ; /Library/Developer/CommandLineTools/usr/bin/make TLDEPS= all || exit 1 )
( cd upflib ; /Library/Developer/CommandLineTools/usr/bin/make TLDEPS= all || exit 1 )
cpp -P -traditional -Uvector -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include laxlib.h -o laxlib.fh
cpp -P -traditional -Uvector -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include laxlib_hi.h -o laxlib_hi.fh
cpp -P -traditional -Uvector -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include laxlib_kinds.h -o laxlib_kinds.fh
cpp -P -traditional -Uvector -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include laxlib_low.h -o laxlib_low.fh
cpp -P -traditional -Uvector -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include laxlib_mid.h -o laxlib_mid.fh
cpp -P -traditional -Uvector -D__FFTW -D__MPI -D__MPI_MODULE -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include laxlib_param.h -o laxlib_param.fh
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_kinds.f90 -o upf_kinds.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_io.f90 -o upf_io.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_params.f90 -o upf_params.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_utils.f90 -o upf_utils.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_parallel_include.f90 -o upf_parallel_include.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c ylmr2_gpu.f90 -o ylmr2_gpu.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c dom.f90 -o dom.o
laxlib_low.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
laxlib_low.h:16:73: warning: missing terminating ' character [-Winvalid-pp-token]
   16 |     LOGICAL, INTENT(IN) :: do_distr_diag_inside_bgrp_  ! comme son nom l'indique
      |                                                                         ^
!
! Copyright (C) 2003-2013 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!

INTERFACE laxlib_start
  SUBROUTINE laxlib_start_drv( ndiag_, parent_comm, do_distr_diag_inside_bgrp_  )
    IMPLICIT NONE
    INTEGER, INTENT(INOUT) :: ndiag_  ! (IN) input number of procs in the diag group, (OUT) actual number
    INTEGER, INTENT(IN) :: parent_comm ! parallel communicator inside which the distributed linear algebra group
                                       ! communicators are created
    LOGICAL, INTENT(IN) :: do_distr_diag_inside_bgrp_  ! comme son nom l'indique
  END SUBROUTINE 
END INTERFACE laxlib_start

INTERFACE laxlib_getval
SUBROUTINE laxlib_getval_ ( nproc_ortho, leg_ortho, np_ortho, me_ortho, ortho_comm, ortho_row_comm, ortho_col_comm, &
  ortho_comm_id, ortho_parent_comm, ortho_cntx, do_distr_diag_inside_bgrp  )
  IMPLICIT NONE
  INTEGER, OPTIONAL, INTENT(OUT) :: nproc_ortho
  INTEGER, OPTIONAL, INTENT(OUT) :: leg_ortho
  INTEGER, OPTIONAL, INTENT(OUT) :: np_ortho(2)
  INTEGER, OPTIONAL, INTENT(OUT) :: me_ortho(2)
  INTEGER, OPTIONAL, INTENT(OUT) :: ortho_comm
  INTEGER, OPTIONAL, INTENT(OUT) :: ortho_row_comm
  INTEGER, OPTIONAL, INTENT(OUT) :: ortho_col_comm
  INTEGER, OPTIONAL, INTENT(OUT) :: ortho_comm_id
  INTEGER, OPTIONAL, INTENT(OUT) :: ortho_parent_comm
  INTEGER, OPTIONAL, INTENT(OUT) :: ortho_cntx
  LOGICAL, OPTIONAL, INTENT(OUT) :: do_distr_diag_inside_bgrp
END SUBROUTINE
END INTERFACE

INTERFACE dspev_drv
   SUBROUTINE dspev_drv_x( JOBZ, UPLO, N, AP, W, Z, LDZ )
     IMPLICIT NONE
     include 'laxlib_kinds.fh'
     CHARACTER ::       JOBZ, UPLO
     INTEGER   ::       LDZ, N
     REAL(DP) ::  AP( * ), W( * ), Z( LDZ, * )
   END SUBROUTINE
   SUBROUTINE pdspev_drv_x ( jobz, ap, lda, w, z, ldz, nrl, n, nproc, mpime, comm )
     IMPLICIT NONE
     include 'laxlib_kinds.fh'
     CHARACTER, INTENT(IN) :: JOBZ
     INTEGER, INTENT(IN) :: lda, ldz, nrl, n, nproc, mpime
     INTEGER, INTENT(IN) :: comm
     REAL(DP) :: ap( lda, * ), w( * ), z( ldz, * )
   END SUBROUTINE
END INTERFACE

INTERFACE zhpev_drv
   SUBROUTINE zhpev_drv_x( JOBZ, UPLO, N, AP, W, Z, LDZ )
     IMPLICIT NONE
     include 'laxlib_kinds.fh'
     CHARACTER ::       JOBZ, UPLO
     INTEGER   ::       LDZ, N
     COMPLEX(DP) ::  AP( * ), Z( LDZ, * )
     REAL(DP) ::  W( * )
   END SUBROUTINE 
   SUBROUTINE pzhpev_drv_x( jobz, ap, lda, w, z, ldz, nrl, n, nproc, mpime, comm )
     IMPLICIT NONE
     include 'laxlib_kinds.fh'
     CHARACTER :: JOBZ
     INTEGER, INTENT(IN) :: lda, ldz, nrl, n, nproc, mpime
     INTEGER, INTENT(IN) :: comm
     COMPLEX(DP) :: ap( lda, * ), z( ldz, * )
     REAL(DP) :: w( * )
   END SUBROUTINE 
END INTERFACE

   INTERFACE distribute_lambda
      SUBROUTINE distribute_lambda_x( lambda_repl, lambda_dist, idesc )
         IMPLICIT NONE
         include 'laxlib_kinds.fh'
         include 'laxlib_param.fh'
         REAL(DP), INTENT(IN)  :: lambda_repl(:,:)
         REAL(DP), INTENT(OUT) :: lambda_dist(:,:)
         INTEGER, INTENT(IN)  :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE distribute_lambda_x
   END INTERFACE

   INTERFACE collect_lambda
      SUBROUTINE collect_lambda_x( lambda_repl, lambda_dist, idesc )
         IMPLICIT NONE
         include 'laxlib_kinds.fh'
         include 'laxlib_param.fh'
         REAL(DP), INTENT(OUT) :: lambda_repl(:,:)
         REAL(DP), INTENT(IN)  :: lambda_dist(:,:)
         INTEGER, INTENT(IN)  :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE collect_lambda_x
   END INTERFACE

   INTERFACE setval_lambda
      SUBROUTINE setval_lambda_x( lambda_dist, i, j, val, idesc )
         IMPLICIT NONE
         include 'laxlib_kinds.fh'
         include 'laxlib_param.fh'
         REAL(DP), INTENT(OUT) :: lambda_dist(:,:)
         INTEGER,  INTENT(IN)  :: i, j
         REAL(DP), INTENT(IN)  :: val
         INTEGER, INTENT(IN)  :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE setval_lambda_x
   END INTERFACE

   INTERFACE distribute_zmat
      SUBROUTINE distribute_zmat_x( zmat_repl, zmat_dist, idesc )
         IMPLICIT NONE
         include 'laxlib_kinds.fh'
         include 'laxlib_param.fh'
         REAL(DP), INTENT(IN)  :: zmat_repl(:,:)
         REAL(DP), INTENT(OUT) :: zmat_dist(:,:)
         INTEGER, INTENT(IN)  :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE distribute_zmat_x
   END INTERFACE

   INTERFACE collect_zmat
      SUBROUTINE collect_zmat_x( zmat_repl, zmat_dist, idesc )
         IMPLICIT NONE
         include 'laxlib_kinds.fh'
         include 'laxlib_param.fh'
         REAL(DP), INTENT(OUT) :: zmat_repl(:,:)
         REAL(DP), INTENT(IN)  :: zmat_dist(:,:)
         INTEGER, INTENT(IN)  :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE collect_zmat_x
   END INTERFACE

   INTERFACE laxlib_init_desc
      SUBROUTINE laxlib_init_desc_x( idesc, n, nx, np, me, comm, cntx, includeme )
         IMPLICIT NONE
         include 'laxlib_param.fh'
         INTEGER, INTENT(OUT) :: idesc(LAX_DESC_SIZE)
         INTEGER, INTENT(IN)  :: n   !  the size of this matrix
         INTEGER, INTENT(IN)  :: nx  !  the max among different matrixes sharing this descriptor or the same data distribution
         INTEGER, INTENT(IN)  :: np(2), me(2), comm, cntx
         INTEGER, INTENT(IN)  :: includeme
      END SUBROUTINE
      SUBROUTINE laxlib_multi_init_desc_x( idesc, idesc_ip, rank_ip, n, nx  )
		IMPLICIT NONE
		include 'laxlib_param.fh'
		INTEGER, INTENT(OUT) :: idesc(LAX_DESC_SIZE)
		INTEGER, INTENT(OUT) :: idesc_ip(:,:,:)
		INTEGER, INTENT(OUT) :: rank_ip(:,:)
		INTEGER, INTENT(IN)  :: n   !  the size of this matrix
		INTEGER, INTENT(IN)  :: nx  !  the max among different matrixes sharing this descriptor or the same data distribution
      END SUBROUTINE
   END INTERFACE

   INTERFACE laxlib_local_dims
      SUBROUTINE descla_local_dims( i2g, nl, n, nx, np, me )
         IMPLICIT NONE
         INTEGER, INTENT(OUT) :: i2g  !  global index of the first local element
         INTEGER, INTENT(OUT) :: nl   !  local number of elements
         INTEGER, INTENT(IN)  :: n    !  number of actual element in the global array
         INTEGER, INTENT(IN)  :: nx   !  dimension of the global array (nx>=n) to be distributed
         INTEGER, INTENT(IN)  :: np   !  number of processors
         INTEGER, INTENT(IN)  :: me   !  taskid for which i2g and nl are computed
      END SUBROUTINE
   END INTERFACE

   INTERFACE blk2cyc_redist
      SUBROUTINE blk2cyc_redist_x( n, a, lda, nca, b, ldb, ncb, idesc )
         IMPLICIT NONE
         include 'laxlib_param.fh'
         include 'laxlib_kinds.fh'
         INTEGER, INTENT(IN) :: n
         INTEGER, INTENT(IN) :: lda, nca, ldb, ncb
         REAL(DP) :: a( lda, nca ), b( ldb, ncb )
         INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE
      SUBROUTINE blk2cyc_zredist_x( n, a, lda, nca, b, ldb, ncb, idesc )
         IMPLICIT NONE
         include 'laxlib_param.fh'
         include 'laxlib_kinds.fh'
         INTEGER, INTENT(IN) :: n
         INTEGER, INTENT(IN) :: lda, nca, ldb, ncb
         COMPLEX(DP) :: a( lda, nca ), b( ldb, ncb )
         INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE
   END INTERFACE

   INTERFACE cyc2blk_redist
      SUBROUTINE cyc2blk_redist_x( n, a, lda, nca, b, ldb, ncb, idesc )
         IMPLICIT NONE
         include 'laxlib_param.fh'
         include 'laxlib_kinds.fh'
         INTEGER, INTENT(IN) :: n
         INTEGER, INTENT(IN) :: lda, nca, ldb, ncb
         REAL(DP) :: a( lda, nca ), b( ldb, ncb )
         INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE
      SUBROUTINE cyc2blk_zredist_x( n, a, lda, nca, b, ldb, ncb, idesc )
         IMPLICIT NONE
         include 'laxlib_param.fh'
         include 'laxlib_kinds.fh'
         INTEGER, INTENT(IN) :: n
         INTEGER, INTENT(IN) :: lda, nca, ldb, ncb
         COMPLEX(DP) :: a( lda, nca ), b( ldb, ncb )
         INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE
   END INTERFACE


INTERFACE laxlib_dsqmred
SUBROUTINE laxlib_dsqmred_x( na, a, lda, idesca, nb, b, ldb, idescb )
   IMPLICIT NONE
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   INTEGER, INTENT(IN) :: na
   INTEGER, INTENT(IN) :: lda
   REAL(DP)            :: a(lda,lda)  !  matrix to be redistributed into b
   INTEGER, INTENT(IN) :: idesca(LAX_DESC_SIZE)
   INTEGER, INTENT(IN) :: nb
   INTEGER, INTENT(IN) :: ldb
   REAL(DP)            :: b(ldb,ldb)
   INTEGER, INTENT(IN) :: idescb(LAX_DESC_SIZE)
END SUBROUTINE
END INTERFACE

INTERFACE laxlib_zsqmred
SUBROUTINE laxlib_zsqmred_x( na, a, lda, idesca, nb, b, ldb, idescb )
   IMPLICIT NONE
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   INTEGER, INTENT(IN) :: na
   INTEGER, INTENT(IN) :: lda
   COMPLEX(DP)         :: a(lda,lda)  !  matrix to be redistributed into b
   INTEGER, INTENT(IN) :: idesca(LAX_DESC_SIZE)
   INTEGER, INTENT(IN) :: nb
   INTEGER, INTENT(IN) :: ldb
   COMPLEX(DP)         :: b(ldb,ldb)
   INTEGER, INTENT(IN) :: idescb(LAX_DESC_SIZE)
END SUBROUTINE
END INTERFACE

INTERFACE laxlib_dsqmsym
SUBROUTINE laxlib_dsqmsym_x( n, a, lda, idesc )
   IMPLICIT NONE
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   INTEGER, INTENT(IN) :: n
   INTEGER, INTENT(IN) :: lda
   REAL(DP)            :: a(lda,*)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE

END INTERFACE

INTERFACE laxlib_zsqmher
SUBROUTINE laxlib_zsqmher_x( n, a, lda, idesc )
   IMPLICIT NONE
   include 'laxlib_kinds.fh'
   include 'laxlib_param.fh'
   INTEGER, INTENT(IN) :: n
   INTEGER, INTENT(IN) :: lda
   COMPLEX(DP)         :: a(lda,lda)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE
END INTERFACE

INTERFACE sqr_setmat
SUBROUTINE sqr_dsetmat_x( what, n, alpha, a, lda, idesc )
   IMPLICIT NONE
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   CHARACTER(LEN=1), INTENT(IN) :: what
   INTEGER, INTENT(IN) :: n
   REAL(DP), INTENT(IN) :: alpha
   INTEGER, INTENT(IN) :: lda
   REAL(DP) :: a(lda,*)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE
SUBROUTINE sqr_zsetmat_x( what, n, alpha, a, lda, idesc )
   IMPLICIT NONE
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   CHARACTER(LEN=1), INTENT(IN) :: what
   INTEGER, INTENT(IN) :: n
   COMPLEX(DP), INTENT(IN) :: alpha
   INTEGER, INTENT(IN) :: lda
   COMPLEX(DP) :: a(lda,*)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE
END INTERFACE


INTERFACE sqr_mm_cannon
SUBROUTINE sqr_dmm_cannon_x( transa, transb, n, alpha, a, lda, b, ldb, beta, c, ldc, idesc )
   IMPLICIT NONE
   include 'laxlib_kinds.fh'
   include 'laxlib_param.fh'
   CHARACTER(LEN=1), INTENT(IN) :: transa, transb
   INTEGER, INTENT(IN) :: n
   REAL(DP), INTENT(IN) :: alpha, beta
   INTEGER, INTENT(IN) :: lda, ldb, ldc
   REAL(DP) :: a(lda,*), b(ldb,*), c(ldc,*)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE

SUBROUTINE sqr_smm_cannon_x( transa, transb, n, alpha, a, lda, b, ldb, beta, c, ldc, idesc )
   IMPLICIT NONE
   include 'laxlib_kinds.fh'
   include 'laxlib_param.fh'
   CHARACTER(LEN=1), INTENT(IN) :: transa, transb
   INTEGER, INTENT(IN) :: n
   REAL(SP), INTENT(IN) :: alpha, beta
   INTEGER, INTENT(IN) :: lda, ldb, ldc
   REAL(SP) :: a(lda,*), b(ldb,*), c(ldc,*)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE
SUBROUTINE sqr_zmm_cannon_x( transa, transb, n, alpha, a, lda, b, ldb, beta, c, ldc, idesc )
   IMPLICIT NONE
   include 'laxlib_kinds.fh'
   include 'laxlib_param.fh'
   CHARACTER(LEN=1), INTENT(IN) :: transa, transb
   INTEGER, INTENT(IN) :: n
   COMPLEX(DP), INTENT(IN) :: alpha, beta
   INTEGER, INTENT(IN) :: lda, ldb, ldc
   COMPLEX(DP) :: a(lda,*), b(ldb,*), c(ldc,*)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE
END INTERFACE

INTERFACE sqr_tr_cannon
SUBROUTINE sqr_tr_cannon_x( n, a, lda, b, ldb, idesc )
   IMPLICIT NONE
   include 'laxlib_kinds.fh'
   include 'laxlib_param.fh'
   INTEGER, INTENT(IN) :: n
   INTEGER, INTENT(IN) :: lda, ldb
   REAL(DP)            :: a(lda,*), b(ldb,*)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE
SUBROUTINE sqr_tr_cannon_sp_x( n, a, lda, b, ldb, idesc )
   IMPLICIT NONE
   include 'laxlib_kinds.fh'
   include 'laxlib_param.fh'
   INTEGER, INTENT(IN) :: n
   INTEGER, INTENT(IN) :: lda, ldb
   REAL(SP)            :: a(lda,*), b(ldb,*)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE

END INTERFACE

INTERFACE redist_row2col
SUBROUTINE redist_row2col_x( n, a, b, ldx, nx, idesc )
   IMPLICIT NONE
   include 'laxlib_kinds.fh'
   include 'laxlib_param.fh'
   INTEGER, INTENT(IN) :: n
   INTEGER, INTENT(IN) :: ldx, nx
   REAL(DP)            :: a(ldx,nx), b(ldx,nx)
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE

END INTERFACE

2 warnings generated.
laxlib_hi.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
!
! Copyright (C) 2003-2013 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!
!----------------------------------------------------------------------------
INTERFACE diaghg
SUBROUTINE laxlib_rdiaghg( n, m, h, s, ldh, e, v, me_bgrp, root_bgrp, intra_bgrp_comm )
  IMPLICIT NONE
  include 'laxlib_kinds.fh'
  INTEGER, INTENT(IN) :: n, m, ldh
  REAL(DP), INTENT(INOUT) :: h(ldh,n), s(ldh,n)
  REAL(DP), INTENT(OUT) :: e(n)
  REAL(DP), INTENT(OUT) :: v(ldh,m)
  INTEGER,  INTENT(IN)  :: me_bgrp, root_bgrp, intra_bgrp_comm
END SUBROUTINE

SUBROUTINE laxlib_cdiaghg( n, m, h, s, ldh, e, v, me_bgrp, root_bgrp, intra_bgrp_comm )
  IMPLICIT NONE
  include 'laxlib_kinds.fh'
  INTEGER, INTENT(IN) :: n, m, ldh
  COMPLEX(DP), INTENT(INOUT) :: h(ldh,n), s(ldh,n)
  REAL(DP), INTENT(OUT) :: e(n)
  COMPLEX(DP), INTENT(OUT) :: v(ldh,m)
  INTEGER, INTENT(IN) :: me_bgrp, root_bgrp, intra_bgrp_comm
END SUBROUTINE

END INTERFACE
!----------------------------------------------------------------------------
INTERFACE pdiaghg
SUBROUTINE laxlib_pcdiaghg( n, h, s, ldh, e, v, idesc )
  IMPLICIT NONE
  include 'laxlib_param.fh'
  include 'laxlib_kinds.fh'
  INTEGER, INTENT(IN) :: n, ldh
  COMPLEX(DP), INTENT(INOUT) :: h(ldh,ldh), s(ldh,ldh)
  REAL(DP), INTENT(OUT) :: e(n)
  COMPLEX(DP), INTENT(OUT) :: v(ldh,ldh)
  INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE 
SUBROUTINE laxlib_prdiaghg( n, h, s, ldh, e, v, idesc )
  IMPLICIT NONE
  include 'laxlib_param.fh'
  include 'laxlib_kinds.fh'
  INTEGER, INTENT(IN) :: n, ldh
  REAL(DP), INTENT(INOUT) :: h(ldh,ldh), s(ldh,ldh)
  REAL(DP), INTENT(OUT) :: e(n)
  REAL(DP), INTENT(OUT) :: v(ldh,ldh)
  INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
END SUBROUTINE 
END INTERFACE
!----------------------------------------------------------------------------
   INTERFACE laxlib_print_matrix
      SUBROUTINE print_lambda_x( lambda, idesc, n, nshow, nudx, ccc, ionode, iunit )
         IMPLICIT NONE
         include 'laxlib_kinds.fh'
         REAL(DP), INTENT(IN) :: lambda(:,:,:), ccc
         INTEGER, INTENT(IN) :: idesc(:,:)
         INTEGER, INTENT(IN) :: n, nshow, nudx
         LOGICAL, INTENT(IN) :: ionode
         INTEGER, INTENT(IN) :: iunit
      END SUBROUTINE
   END INTERFACE
!----------------------------------------------------------------------------
   INTERFACE laxlib_diagonalize
      SUBROUTINE diagonalize_parallel_x( n, rhos, rhod, s, idesc )
         IMPLICIT NONE
         include 'laxlib_param.fh'
         include 'laxlib_kinds.fh'
         REAL(DP), INTENT(IN)  :: rhos(:,:) !  input symmetric matrix
         REAL(DP)              :: rhod(:)   !  output eigenvalues
         REAL(DP)              :: s(:,:)    !  output eigenvectors
         INTEGER,  INTENT(IN) :: n         !  size of the global matrix
         INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
      END SUBROUTINE
      SUBROUTINE diagonalize_serial_x( n, rhos, rhod )
         IMPLICIT NONE
         include 'laxlib_kinds.fh'
         INTEGER,  INTENT(IN)  :: n
         REAL(DP)              :: rhos(:,:)
         REAL(DP)              :: rhod(:)
      END SUBROUTINE

   END INTERFACE
!----------------------------------------------------------------------------
   INTERFACE desc_init
      !
      SUBROUTINE laxlib_desc_init1( nsiz, nx, la_proc, idesc, rank_ip, idesc_ip )
         IMPLICIT NONE
	 include 'laxlib_param.fh'
         include 'laxlib_kinds.fh'
	 INTEGER, INTENT(IN)  :: nsiz
	 INTEGER, INTENT(OUT) :: nx
         LOGICAL, INTENT(OUT) :: la_proc
         INTEGER, INTENT(OUT) :: idesc(LAX_DESC_SIZE)
         INTEGER, INTENT(OUT), ALLOCATABLE :: rank_ip( :, : )
         INTEGER, INTENT(OUT), ALLOCATABLE :: idesc_ip(:,:,:)
      END SUBROUTINE
      !
      SUBROUTINE laxlib_desc_init2( nsiz, nx, la_proc, idesc, rank_ip, irc_ip, nrc_ip )
         IMPLICIT NONE
	 include 'laxlib_param.fh'
         include 'laxlib_kinds.fh'
	 INTEGER, INTENT(IN)  :: nsiz
	 INTEGER, INTENT(OUT) :: nx
         LOGICAL, INTENT(OUT) :: la_proc
         INTEGER, INTENT(OUT) :: idesc(LAX_DESC_SIZE)
         INTEGER, INTENT(OUT), ALLOCATABLE :: rank_ip( :, : )
	 INTEGER, INTENT(OUT), ALLOCATABLE :: irc_ip(:)
         INTEGER, INTENT(OUT), ALLOCATABLE :: nrc_ip(:)
      END SUBROUTINE
   END INTERFACE


1 warning generated.
laxlib_mid.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
!
! Copyright (C) 2003-2013 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!

INTERFACE laxlib_pdsyevd
SUBROUTINE laxlib_pdsyevd_x( tv, n, idesc, hh, ldh, e )
         IMPLICIT NONE
         include 'laxlib_param.fh'
         include 'laxlib_kinds.fh'
         LOGICAL, INTENT(IN) :: tv
         INTEGER, INTENT(IN) :: n, ldh
         INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
         REAL(DP) :: hh( ldh, ldh )
         REAL(DP) :: e( n )
END SUBROUTINE
END INTERFACE

INTERFACE laxlib_pzheevd
SUBROUTINE laxlib_pzheevd_x( tv, n, idesc, hh, ldh, e )
   IMPLICIT NONE
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   LOGICAL, INTENT(IN) :: tv
   INTEGER, INTENT(IN) :: n, ldh
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   COMPLEX(DP) :: hh( ldh, ldh )
   REAL(DP) :: e( n )
END SUBROUTINE
END INTERFACE

INTERFACE laxlib_pzpotrf
SUBROUTINE laxlib_pzpotrf_x( sll, ldx, n, idesc )
   implicit none
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   integer :: n, ldx
   integer, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   complex(DP) :: sll( ldx, ldx )
END SUBROUTINE
END INTERFACE

INTERFACE laxlib_pdpotrf
SUBROUTINE laxlib_pdpotrf_x( sll, ldx, n, idesc )
   implicit none
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   integer  :: n, ldx
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   REAL(DP) :: sll( ldx, ldx )
END SUBROUTINE
END INTERFACE

INTERFACE laxlib_pztrtri
SUBROUTINE laxlib_pztrtri_x ( sll, ldx, n, idesc )
   implicit none
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   INTEGER, INTENT( IN ) :: n, ldx
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   COMPLEX(DP), INTENT( INOUT ) :: sll( ldx, ldx )
END SUBROUTINE
END INTERFACE

INTERFACE laxlib_pdtrtri
SUBROUTINE laxlib_pdtrtri_x ( sll, ldx, n, idesc )
   implicit none
   include 'laxlib_param.fh'
   include 'laxlib_kinds.fh'
   INTEGER, INTENT( IN ) :: n, ldx
   INTEGER, INTENT(IN) :: idesc(LAX_DESC_SIZE)
   REAL(DP), INTENT( INOUT ) :: sll( ldx, ldx )
END SUBROUTINE
END INTERFACE

1 warning generated.
laxlib.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
!
! Copyright (C) 2003-2013 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
   include 'laxlib_low.fh'
   include 'laxlib_mid.fh'
   include 'laxlib_hi.fh'
   include 'laxlib_param.fh'

   INTEGER, EXTERNAL ::  ldim_block, ldim_cyclic, ldim_block_sca

1 warning generated.
       INTEGER, PARAMETER :: DP = selected_real_kind(14,200)
       INTEGER, PARAMETER :: SP = selected_real_kind(5,20)

laxlib_param.h:4:52: warning: missing terminating ' character [-Winvalid-pp-token]
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
!
! Copyright (C) 2003-2019 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!

   INTEGER LAX_DESC_SIZE
   PARAMETER (LAX_DESC_SIZE=32)
   INTEGER LAX_DESC_IR
   PARAMETER (LAX_DESC_IR=1)
   INTEGER LAX_DESC_NR
   PARAMETER (LAX_DESC_NR=2)
   INTEGER LAX_DESC_IC
   PARAMETER (LAX_DESC_IC=3)
   INTEGER LAX_DESC_NC
   PARAMETER (LAX_DESC_NC=4)
   INTEGER LAX_DESC_NRCX
   PARAMETER (LAX_DESC_NRCX=5)
   INTEGER LAX_DESC_ACTIVE_NODE
   PARAMETER (LAX_DESC_ACTIVE_NODE=6)
   INTEGER LAX_DESC_N
   PARAMETER (LAX_DESC_N=7)
   INTEGER LAX_DESC_NX
   PARAMETER (LAX_DESC_NX=8)
   INTEGER LAX_DESC_NPR
   PARAMETER (LAX_DESC_NPR=9)
   INTEGER LAX_DESC_NPC
   PARAMETER (LAX_DESC_NPC=10)
   INTEGER LAX_DESC_MYR
   PARAMETER (LAX_DESC_MYR=11)
   INTEGER LAX_DESC_MYC
   PARAMETER (LAX_DESC_MYC=12)
   INTEGER LAX_DESC_COMM
   PARAMETER (LAX_DESC_COMM=13)
   INTEGER LAX_DESC_CNTX
   PARAMETER (LAX_DESC_CNTX=14)
   INTEGER LAX_DESC_MYPE
   PARAMETER (LAX_DESC_MYPE=15)
   INTEGER LAX_DESC_NRL
   PARAMETER (LAX_DESC_NRL=16)
   INTEGER LAX_DESC_NRLX
   PARAMETER (LAX_DESC_NRLX=17)
   !
   INTEGER LAX_STATUS_SIZE
   PARAMETER (LAX_STATUS_SIZE=32)
   INTEGER LAX_STATUS_NPROC        ! nproc_ortho
   PARAMETER (LAX_STATUS_NPROC=1)
   INTEGER LAX_STATUS_LEG          ! leg_ortho
   PARAMETER (LAX_STATUS_LEG=2)
   INTEGER LAX_STATUS_NP1          ! np_ortho(1)
   PARAMETER (LAX_STATUS_NP1=3)
   INTEGER LAX_STATUS_NP2          ! np_ortho(2)
   PARAMETER (LAX_STATUS_NP2=4)
   INTEGER LAX_STATUS_ME1          ! me_ortho(1)
   PARAMETER (LAX_STATUS_ME1=5)
   INTEGER LAX_STATUS_ME2          ! me_ortho(2)
   PARAMETER (LAX_STATUS_ME2=6)
   INTEGER LAX_STATUS_COMM         ! ortho_comm
   PARAMETER (LAX_STATUS_COMM=7)
   INTEGER LAX_STATUS_ROWCOMM      ! ortho_row_comm
   PARAMETER (LAX_STATUS_ROWCOMM=8)
   INTEGER LAX_STATUS_COLCOMM      ! ortho_col_comm
   PARAMETER (LAX_STATUS_COLCOMM=9)
   INTEGER LAX_STATUS_COMMID       ! ortho_comm_id
   PARAMETER (LAX_STATUS_COMMID=10)
   INTEGER LAX_STATUS_PARENTCOMM   ! ortho_parent_comm
   PARAMETER (LAX_STATUS_PARENTCOMM=11)
   INTEGER LAX_STATUS_ORTHOCNTX    ! ortho_cntx
   PARAMETER (LAX_STATUS_ORTHOCNTX=12)
   INTEGER LAX_STATUS_DISTDIAG     ! do_distr_diag_inside_bgrp
   PARAMETER (LAX_STATUS_DISTDIAG=13)

1 warning generated.
cc: error: no input files
cc: error: no input files
make[1]: *** [laxlib_hi.fh] Error 1
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [laxlib_low.fh] Error 1
cc: error: no input files
cc: error: no input files
make[1]: *** [laxlib_kinds.fh] Error 1
make[1]: *** [laxlib.fh] Error 1
cc: error: no input files
make[1]: *** [laxlib_mid.fh] Error 1
cc: error: no input files
make[1]: *** [laxlib_param.fh] Error 1
make: *** [libla] Error 1
make: *** Waiting for unfinished jobs....
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_const.f90 -o upf_const.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c pseudo_types.f90 -o pseudo_types.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_invmat.f90 -o upf_invmat.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c paw_variables.f90 -o paw_variables.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c dylmr2.f90 -o dylmr2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c splinelib.f90 -o splinelib.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c xmltools.f90 -o xmltools.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c spinor.f90 -o spinor.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c sph_ind.f90 -o sph_ind.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c simpsn.f90 -o simpsn.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c atomic_number.f90 -o atomic_number.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_error.f90 -o upf_error.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c radial_grids.f90 -o radial_grids.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c sph_bes.f90 -o sph_bes.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c ylmr2.f90 -o ylmr2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c atom.f90 -o atom.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c uspp_param.f90 -o uspp_param.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c gth.f90 -o gth.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_cpmd.f90 -o read_cpmd.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_fhi.f90 -o read_fhi.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_ncpp.f90 -o read_ncpp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_upf_v1.f90 -o read_upf_v1.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_uspp.f90 -o read_uspp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_auxtools.f90 -o upf_auxtools.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_to_internal.f90 -o upf_to_internal.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c casino_pp.f90 -o casino_pp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c atwfc_mod.f90 -o atwfc_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c qrad_mod.f90 -o qrad_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c rhoat_mod.f90 -o rhoat_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c rhoc_mod.f90 -o rhoc_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_spinorb.f90 -o upf_spinorb.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c init_us_0.f90 -o init_us_0.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c init_us_b0.f90 -o init_us_b0.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upf_ions.f90 -o upf_ions.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_psml.f90 -o read_psml.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_upf_new.f90 -o read_upf_new.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c write_upf_new.f90 -o write_upf_new.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c wxml.f90 -o wxml.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c uspp.f90 -o uspp.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c qvan2.f90 -o qvan2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c dqvan2.f90 -o dqvan2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c init_us_1.f90 -o init_us_1.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c beta_mod.f90 -o beta_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c vloc_mod.f90 -o vloc_mod.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c gen_us_dj.f90 -o gen_us_dj.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c gen_us_dy.f90 -o gen_us_dy.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c init_us_2_acc.f90 -o init_us_2_acc.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c virtual_v2.f90 -o virtual_v2.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c upfconv.f90 -o upfconv.o
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c casino2upf.f90 -o casino2upf.o
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd_methods.F90
mpif90 -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include -I../UtilXlib -I. -c read_ps.f90 -o read_ps.o
ar ruv libupf.a atwfc_mod.o beta_mod.o qrad_mod.o rhoat_mod.o rhoc_mod.o vloc_mod.o qvan2.o dqvan2.o gen_us_dj.o gen_us_dy.o init_us_0.o init_us_b0.o init_us_1.o init_us_2_acc.o atom.o atomic_number.o dylmr2.o gth.o paw_variables.o pseudo_types.o radial_grids.o read_cpmd.o read_fhi.o read_ncpp.o read_ps.o read_psml.o read_upf_new.o read_upf_v1.o read_uspp.o spinor.o sph_ind.o sph_bes.o splinelib.o simpsn.o upf_auxtools.o upf_const.o upf_error.o upf_invmat.o upf_io.o upf_ions.o upf_kinds.o upf_params.o upf_parallel_include.o upf_spinorb.o upf_to_internal.o upf_utils.o uspp.o uspp_param.o write_upf_new.o xmltools.o ylmr2.o ylmr2_gpu.o dom.o wxml.o       
mpif90 -g -o upfconv.x upfconv.o casino_pp.o atom.o atomic_number.o dylmr2.o gth.o paw_variables.o pseudo_types.o radial_grids.o read_cpmd.o read_fhi.o read_ncpp.o read_ps.o read_psml.o read_upf_new.o read_upf_v1.o read_uspp.o spinor.o sph_ind.o sph_bes.o splinelib.o simpsn.o upf_auxtools.o upf_const.o upf_error.o upf_invmat.o upf_io.o upf_ions.o upf_kinds.o upf_params.o upf_parallel_include.o upf_spinorb.o upf_to_internal.o upf_utils.o uspp.o uspp_param.o write_upf_new.o xmltools.o ylmr2.o ylmr2_gpu.o dom.o wxml.o -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
mpif90 -g -o casino2upf.x casino2upf.o casino_pp.o atom.o atomic_number.o dylmr2.o gth.o paw_variables.o pseudo_types.o radial_grids.o read_cpmd.o read_fhi.o read_ncpp.o read_ps.o read_psml.o read_upf_new.o read_upf_v1.o read_uspp.o spinor.o sph_ind.o sph_bes.o splinelib.o simpsn.o upf_auxtools.o upf_const.o upf_error.o upf_invmat.o upf_io.o upf_ions.o upf_kinds.o upf_params.o upf_parallel_include.o upf_spinorb.o upf_to_internal.o upf_utils.o uspp.o uspp_param.o write_upf_new.o xmltools.o ylmr2.o ylmr2_gpu.o dom.o wxml.o -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
ar: creating archive libupf.a
a - atwfc_mod.o
a - beta_mod.o
a - qrad_mod.o
a - rhoat_mod.o
a - rhoc_mod.o
a - vloc_mod.o
a - qvan2.o
a - dqvan2.o
a - gen_us_dj.o
a - gen_us_dy.o
a - init_us_0.o
a - init_us_b0.o
a - init_us_1.o
a - init_us_2_acc.o
a - atom.o
a - atomic_number.o
a - dylmr2.o
a - gth.o
a - paw_variables.o
a - pseudo_types.o
a - radial_grids.o
a - read_cpmd.o
a - read_fhi.o
a - read_ncpp.o
a - read_ps.o
a - read_psml.o
a - read_upf_new.o
a - read_upf_v1.o
a - read_uspp.o
a - spinor.o
a - sph_ind.o
a - sph_bes.o
a - splinelib.o
a - simpsn.o
a - upf_auxtools.o
a - upf_const.o
a - upf_error.o
a - upf_invmat.o
a - upf_io.o
a - upf_ions.o
a - upf_kinds.o
a - upf_params.o
a - upf_parallel_include.o
a - upf_spinorb.o
a - upf_to_internal.o
a - upf_utils.o
a - uspp.o
a - uspp_param.o
a - write_upf_new.o
a - xmltools.o
a - ylmr2.o
a - ylmr2_gpu.o
a - dom.o
a - wxml.o
ranlib -c libupf.a    
ld: warning: ignoring duplicate libraries: '-lvecLibFort'
ld: warning: ignoring duplicate libraries: '-lvecLibFort'
gfortran -O3 -g -fallow-argument-mismatch -cpp -D__FFTW -D__MPI -D__MPI_MODULE  -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//external/devxlib/src -I. -I/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1//include   -c mbd.F90
mpif90 -g -o virtual_v2.x virtual_v2.o atom.o atomic_number.o dylmr2.o gth.o paw_variables.o pseudo_types.o radial_grids.o read_cpmd.o read_fhi.o read_ncpp.o read_ps.o read_psml.o read_upf_new.o read_upf_v1.o read_uspp.o spinor.o sph_ind.o sph_bes.o splinelib.o simpsn.o upf_auxtools.o upf_const.o upf_error.o upf_invmat.o upf_io.o upf_ions.o upf_kinds.o upf_params.o upf_parallel_include.o upf_spinorb.o upf_to_internal.o upf_utils.o uspp.o uspp_param.o write_upf_new.o xmltools.o ylmr2.o ylmr2_gpu.o dom.o wxml.o -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate -L/opt/homebrew/opt/veclibfort/lib -lvecLibFort -framework Accelerate
ld: warning: ignoring duplicate libraries: '-lvecLibFort'
ar -r libmbd.a mbd.o mbd_constants.o mbd_coulomb.o mbd_damping.o mbd_defaults.o mbd_density.o mbd_dipole.o mbd_formulas.o mbd_geom.o mbd_gradients.o mbd_hamiltonian.o mbd_lapack.o mbd_linalg.o mbd_matrix.o mbd_methods.o mbd_rpa.o mbd_scs.o mbd_ts.o mbd_utils.o mbd_version.o mbd_vdw_param.o
ar: creating archive libmbd.a
