=== Attempt A: configure ===
-- The Fortran compiler identification is GNU 15.2.0
-- The C compiler identification is AppleClang 17.0.0.17000013
-- Checking whether Fortran compiler has -isysroot
-- Checking whether Fortran compiler has -isysroot - yes
-- Checking whether Fortran compiler supports OSX deployment target flag
-- Checking whether Fortran compiler supports OSX deployment target flag - yes
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /opt/homebrew/bin/mpif90 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /opt/homebrew/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Setting build type to 'Release' as none was specified
-- Enable sanitizer QE_ENABLE_SANITIZER=none
-- C preprocessor used by qe_preprocess_source in qeHelpers.cmake: /usr/bin/cpp
-- Performing Test Fortran_ISYSTEM_SUPPORTED
-- Performing Test Fortran_ISYSTEM_SUPPORTED - Success
-- Found OpenMP_Fortran: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5") found components: Fortran
-- Found MPI_Fortran: /opt/homebrew/bin/mpif90 (found version "3.1")
-- Found MPI: TRUE (found version "3.1") found components: Fortran
-- Selected the Fortran 'mpi' module. QE_ENABLE_MPI_MODULE=ON
-- MPI settings used by CTest
     MPIEXEC_EXECUTABLE : /opt/homebrew/bin/mpiexec
     MPIEXEC_NUMPROC_FLAG : -n
     MPIEXEC_PREFLAGS : 
   Tests run as : /opt/homebrew/bin/mpiexec -n <NUM_PROCS>  <EXECUTABLE>
-- Found Git: /opt/homebrew/bin/git (found suitable version "2.50.1", minimum required is "2.13")
-- Source files are cloned from a git repository.
   sed supports -E
   Git branch: HEAD
   Git commit hash: 500de340b820e1cb8c05f2d8bb8fced102f377c1
-- Trying to find LAPACK from ARM Performance Library
-- Found BLAS: /opt/homebrew/opt/openblas/lib/libopenblas.dylib
-- Found LAPACK: /opt/homebrew/opt/openblas/lib/libopenblas.dylib
-- Looking for Fortran zhpev
-- Looking for Fortran zhpev - found
-- Installing Wannier90 via submodule
Submodule 'external/wannier90' (https://github.com/wannier-developers/wannier90.git) registered for path 'external/wannier90'
Cloning into '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/wannier90'...
From https://github.com/wannier-developers/wannier90
 * branch            1d6b187374a2d50b509e5e79e2cab01a79ff7ce1 -> FETCH_HEAD
Submodule path 'external/wannier90': checked out '1d6b187374a2d50b509e5e79e2cab01a79ff7ce1'
-- Installing MBD via submodule
Submodule 'external/mbd' (https://github.com/libmbd/libmbd.git) registered for path 'external/mbd'
Cloning into '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/mbd'...
Submodule path 'external/mbd': checked out '89a3cc199c0a200c9f0f688c3229ef6b9a8d63bd'
-- Found Git: /opt/homebrew/bin/git (found version "2.50.1")
-- Setting version tag to 0.13.0-2-g89a3cc1 from Git
-- Installing DeviceXlib via submodule
Submodule 'external/devxlib' (https://gitlab.com/max-centre/components/devicexlib.git) registered for path 'external/devxlib'
Cloning into '/Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/external/devxlib'...
From https://gitlab.com/max-centre/components/devicexlib
 * branch            a6b89ef77b1ceda48e967921f1f5488d2df9226d -> FETCH_HEAD
Submodule path 'external/devxlib': checked out 'a6b89ef77b1ceda48e967921f1f5488d2df9226d'
-- Could NOT find VendorFFTW (missing: VendorFFTW_LIBRARIES VendorFFTW_INCLUDE_DIRS VendorFFTW_ID) 
-- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
-- Found FFTW3: /opt/homebrew/lib/libfftw3.dylib;/opt/homebrew/lib/libfftw3_omp.dylib
-- Looking for mallinfo
-- Looking for mallinfo - not found
-- Enabling tests in test-suite

Only pw and cp results from ctest are reliable, we are working on making the rest tests work reliably with ctest. To run non-pw/cp tests, make a softlink of the bin directory to the root of QE source tree and run tests in the test-suite directory under that root.

-- generating tests in pw category
-- generating tests in cp category
-- Configuring done (137.1s)
-- Generating done (0.7s)
-- Build files have been written to: /Users/pollob/qe_macm4_build/artifacts/q-e-qe-7.4.1/buildA
