=== BREW VERSIONS ===
cmake 4.1.2
gcc 15.2.0
open-mpi 5.0.8
openblas 0.3.30
veclibfort 0.4.3
=== BREW CONFIG ===
HOMEBREW_VERSION: 4.6.18
ORIGIN: https://github.com/Homebrew/brew
HEAD: 00001bedf8eac442bdabd327148be0b97998b27b
Last commit: 6 days ago
Branch: stable
Core tap JSON: 25 Oct 17:10 UTC
Core cask tap JSON: 25 Oct 17:10 UTC
HOMEBREW_PREFIX: /opt/homebrew
HOMEBREW_CASK_OPTS: []
HOMEBREW_FORBID_PACKAGES_FROM_PATHS: set
HOMEBREW_MAKE_JOBS: 10
Homebrew Ruby: 3.4.5 => /opt/homebrew/Library/Homebrew/vendor/portable-ruby/3.4.5/bin/ruby
CPU: deca-core 64-bit arm_donan
Clang: 17.0.0 build 1700
Git: 2.50.1 => /opt/homebrew/bin/git
Curl: 8.7.1 => /usr/bin/curl
macOS: 15.3-arm64
CLT: 16.4.0.0.1.1747106510
Xcode: N/A
Rosetta 2: false
=== TOOL VERSIONS ===
GNU Fortran (Homebrew GCC 15.2.0) 15.2.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

mpirun (Open MPI) 5.0.8

Report bugs to https://www.open-mpi.org/community/help/

cmake version 4.1.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
