
     Program PWSCF v.7.4.1 starts on 31Oct2025 at 15: 7:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from inputs/Si.bands.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./tmp/silicon.save/


     R & G space division:  proc/nbgrp/npool/nimage =       2
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         216     216     69                 2980     2980     533
     Max         217     217     70                 2981     2981     534
     Sum         433     433    139                 5961     5961    1067

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2600  a.u.
     unit-cell volume          =     270.0114 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.260000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./pp/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: fa25574f73a70a4139f2adfbefec430c
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Si                4.00    28.08500     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Si     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        Si     tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=   201  Methfessel-Paxton smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5961 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      11.15 MB

     Estimated total dynamical RAM >      22.29 MB

     Check: negative core charge=   -0.000004

     The potential is recalculated from file :
     ./tmp/silicon.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged

     ethr =  1.25E-10,  avg # of iterations = 34.5

     total cpu time spent up to now is        5.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     Writing all to output data dir ./tmp/silicon.save/ :
     XML data file, pseudopotentials, collected wavefunctions

     init_run     :      0.05s CPU      0.06s WALL (       1 calls)
     electrons    :      5.07s CPU      5.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.07s CPU      5.39s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     201 calls)
     cegterg      :      4.85s CPU      5.15s WALL (     456 calls)

     Called by *egterg:
     cdiaghg      :      0.25s CPU      0.26s WALL (    7133 calls)
     h_psi        :      3.91s CPU      4.10s WALL (    7589 calls)
     s_psi        :      0.16s CPU      0.17s WALL (    7589 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    6932 calls)

     Called by h_psi:
     h_psi:calbec :      0.21s CPU      0.27s WALL (    7589 calls)
     vloc_psi     :      3.51s CPU      3.62s WALL (    7589 calls)
     add_vuspsi   :      0.18s CPU      0.19s WALL (    7589 calls)

     General routines
     calbec       :      0.21s CPU      0.26s WALL (    7589 calls)
     fft          :      0.00s CPU      0.00s WALL (      12 calls)
     fftw         :      3.09s CPU      3.18s WALL (   82018 calls)
     davcio       :      0.00s CPU      0.01s WALL (     402 calls)

     Parallel routines

     PWSCF        :      5.18s CPU      5.56s WALL


   This run was terminated on:  15: 7:56  31Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
