
     Program PWSCF v.7.4.1 starts on 31Oct2025 at 19: 5:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors

     MPI processes distributed on     1 nodes
     0 MiB available memory on the printing compute node when the environment starts

     Reading input from inputs/Si.nscf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./tmp/silicon.save/


     R & G space division:  proc/nbgrp/npool/nimage =       2
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         216     216     75                 2980     2980     569
     Max         217     217     76                 2981     2981     570
     Sum         433     433    151                 5961     5961    1139

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2600  a.u.
     unit-cell volume          =     270.0114 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           16
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.260000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./pp/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: fa25574f73a70a4139f2adfbefec430c
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Si                4.00    28.08500     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Si     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        Si     tau(   2) = (  -0.2500000   0.2500000   0.2500000  )

     number of k points=    72
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (  -0.0833333   0.0833333  -0.0833333), wk =   0.0092593
        k(    3) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0092593
        k(    4) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0092593
        k(    5) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0092593
        k(    6) = (  -0.4166667   0.4166667  -0.4166667), wk =   0.0092593
        k(    7) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0046296
        k(    8) = (   0.0000000   0.1666667   0.0000000), wk =   0.0069444
        k(    9) = (  -0.0833333   0.2500000  -0.0833333), wk =   0.0277778
        k(   10) = (  -0.1666667   0.3333333  -0.1666667), wk =   0.0277778
        k(   11) = (  -0.2500000   0.4166667  -0.2500000), wk =   0.0277778
        k(   12) = (  -0.3333333   0.5000000  -0.3333333), wk =   0.0277778
        k(   13) = (   0.5833333  -0.4166667   0.5833333), wk =   0.0277778
        k(   14) = (   0.5000000  -0.3333333   0.5000000), wk =   0.0277778
        k(   15) = (   0.4166667  -0.2500000   0.4166667), wk =   0.0277778
        k(   16) = (   0.3333333  -0.1666667   0.3333333), wk =   0.0277778
        k(   17) = (   0.2500000  -0.0833333   0.2500000), wk =   0.0277778
        k(   18) = (   0.1666667  -0.0000000   0.1666667), wk =   0.0138889
        k(   19) = (   0.0000000   0.3333333   0.0000000), wk =   0.0069444
        k(   20) = (  -0.0833333   0.4166667  -0.0833333), wk =   0.0277778
        k(   21) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.0277778
        k(   22) = (  -0.2500000   0.5833333  -0.2500000), wk =   0.0277778
        k(   23) = (   0.6666667  -0.3333333   0.6666667), wk =   0.0277778
        k(   24) = (   0.5833333  -0.2500000   0.5833333), wk =   0.0277778
        k(   25) = (   0.5000000  -0.1666667   0.5000000), wk =   0.0277778
        k(   26) = (   0.4166667  -0.0833333   0.4166667), wk =   0.0277778
        k(   27) = (   0.3333333   0.0000000   0.3333333), wk =   0.0138889
        k(   28) = (   0.0000000   0.5000000   0.0000000), wk =   0.0069444
        k(   29) = (  -0.0833333   0.5833333  -0.0833333), wk =   0.0277778
        k(   30) = (  -0.1666667   0.6666667  -0.1666667), wk =   0.0277778
        k(   31) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0277778
        k(   32) = (   0.6666667  -0.1666667   0.6666667), wk =   0.0277778
        k(   33) = (   0.5833333  -0.0833333   0.5833333), wk =   0.0277778
        k(   34) = (   0.5000000   0.0000000   0.5000000), wk =   0.0138889
        k(   35) = (   0.0000000   0.6666667   0.0000000), wk =   0.0069444
        k(   36) = (  -0.0833333   0.7500000  -0.0833333), wk =   0.0277778
        k(   37) = (   0.8333333  -0.1666667   0.8333333), wk =   0.0277778
        k(   38) = (   0.7500000  -0.0833333   0.7500000), wk =   0.0277778
        k(   39) = (   0.6666667  -0.0000000   0.6666667), wk =   0.0138889
        k(   40) = (   0.0000000   0.8333333   0.0000000), wk =   0.0069444
        k(   41) = (   0.9166667  -0.0833333   0.9166667), wk =   0.0277778
        k(   42) = (   0.8333333   0.0000000   0.8333333), wk =   0.0138889
        k(   43) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0034722
        k(   44) = (  -0.1666667   0.3333333   0.0000000), wk =   0.0277778
        k(   45) = (  -0.2500000   0.4166667  -0.0833333), wk =   0.0555556
        k(   46) = (  -0.3333333   0.5000000  -0.1666667), wk =   0.0555556
        k(   47) = (   0.5833333  -0.4166667   0.7500000), wk =   0.0555556
        k(   48) = (   0.5000000  -0.3333333   0.6666667), wk =   0.0277778
        k(   49) = (  -0.1666667   0.5000000   0.0000000), wk =   0.0277778
        k(   50) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.0555556
        k(   51) = (   0.6666667  -0.3333333   0.8333333), wk =   0.0555556
        k(   52) = (   0.5833333  -0.2500000   0.7500000), wk =   0.0555556
        k(   53) = (   0.5000000  -0.1666667   0.6666667), wk =   0.0555556
        k(   54) = (   0.4166667  -0.0833333   0.5833333), wk =   0.0555556
        k(   55) = (   0.3333333   0.0000000   0.5000000), wk =   0.0277778
        k(   56) = (  -0.1666667   0.6666667  -0.0000000), wk =   0.0277778
        k(   57) = (   0.7500000  -0.2500000   0.9166667), wk =   0.0555556
        k(   58) = (   0.6666667  -0.1666667   0.8333333), wk =   0.0555556
        k(   59) = (   0.5833333  -0.0833333   0.7500000), wk =   0.0555556
        k(   60) = (   0.5000000   0.0000000   0.6666667), wk =   0.0277778
        k(   61) = (   0.8333333  -0.1666667   1.0000000), wk =   0.0277778
        k(   62) = (   0.7500000  -0.0833333   0.9166667), wk =   0.0555556
        k(   63) = (   0.6666667   0.0000000   0.8333333), wk =   0.0277778
        k(   64) = (  -0.1666667  -1.0000000  -0.0000000), wk =   0.0138889
        k(   65) = (   0.6666667  -0.3333333   1.0000000), wk =   0.0277778
        k(   66) = (   0.5833333  -0.2500000   0.9166667), wk =   0.0555556
        k(   67) = (   0.5000000  -0.1666667   0.8333333), wk =   0.0277778
        k(   68) = (   0.6666667  -0.1666667   1.0000000), wk =   0.0277778
        k(   69) = (   0.5833333  -0.0833333   0.9166667), wk =   0.0555556
        k(   70) = (   0.5000000   0.0000000   0.8333333), wk =   0.0277778
        k(   71) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.0138889
        k(   72) = (  -0.5000000  -1.0000000   0.0000000), wk =   0.0069444

     Dense  grid:     5961 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      11.19 MB

     Estimated total dynamical RAM >      22.38 MB

     Check: negative core charge=   -0.000004

     The potential is recalculated from file :
     ./tmp/silicon.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs +    8 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-12,  avg # of iterations = 50.8

     total cpu time spent up to now is        5.0 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   725 PWs)   bands (ev):

    -5.7489   6.2198   6.2198   6.2198   8.7796   8.7796   8.7796   9.5888
    13.9475  13.9475  14.1874  17.4786  17.4786  17.4786  21.6339  29.2493

          k =-0.0833 0.0833-0.0833 (   737 PWs)   bands (ev):

    -5.6579   5.3600   6.0755   6.0755   8.8262   8.9916   8.9916  10.2513
    13.6784  13.6784  14.5720  17.1574  18.0450  18.0450  22.2359  28.2961

          k =-0.1667 0.1667-0.1667 (   748 PWs)   bands (ev):

    -5.3876   3.8361   5.7681   5.7681   8.5708   9.4284   9.4284  11.6768
    13.3121  13.3121  15.3161  16.8855  19.3546  19.3546  23.5836  26.1640

          k =-0.2500 0.2500-0.2500 (   754 PWs)   bands (ev):

    -4.9488   2.2886   5.4580   5.4580   8.2492   9.7239   9.7239  13.1429
    13.4222  13.4222  15.2231  18.0699  20.8631  20.8631  24.0885  24.0885

          k =-0.3333 0.3333-0.3333 (   751 PWs)   bands (ev):

    -4.3714   0.8802   5.2169   5.2169   7.9837   9.7251   9.7251  14.0929
    14.2124  14.2124  15.3480  19.8423  20.8310  20.8310  23.0377  23.9022

          k =-0.4167 0.4167-0.4167 (   760 PWs)   bands (ev):

    -3.7503  -0.2507   5.0682   5.0682   7.8155   9.6123   9.6123  14.0363
    15.4991  15.4991  16.6021  19.0530  19.0530  20.0827  23.5314  25.7980

          k = 0.5000-0.5000 0.5000 (   754 PWs)   bands (ev):

    -3.4158  -0.7568   5.0184   5.0184   7.7584   9.5578   9.5578  13.9541
    16.7793  16.7793  17.5689  17.5689  17.5835  19.2376  25.5769  26.2129

          k = 0.0000 0.1667 0.0000 (   733 PWs)   bands (ev):

    -5.6274   5.5261   5.7884   5.7884   8.5059   9.3603   9.3603  10.2282
    13.1827  14.0823  14.7006  17.6894  17.6894  18.0119  22.4855  27.8898

          k =-0.0833 0.2500-0.0833 (   755 PWs)   bands (ev):

    -5.4163   4.2903   5.4235   5.6153   8.5291   9.4449   9.8997  11.1240
    12.8478  14.0249  15.4280  17.2978  18.4206  19.2439  23.6460  26.0509

          k =-0.1667 0.3333-0.1667 (   753 PWs)   bands (ev):

    -5.0322   2.7868   5.1098   5.2913   8.6579   9.4337  10.2857  11.6226
    13.6212  14.0845  15.7757  17.7248  19.7641  20.8695  23.8591  24.2904

          k =-0.2500 0.4167-0.2500 (   758 PWs)   bands (ev):

    -4.4959   1.3489   4.8996   4.9376   8.5152   9.5158  10.3087  12.1930
    14.7435  14.8784  15.5512  19.3079  20.4080  21.6394  22.8090  23.4862

          k =-0.3333 0.5000-0.3333 (   757 PWs)   bands (ev):

    -3.8698   0.1174   4.6408   4.8097   8.3497   9.4830  10.1128  13.2427
    14.9517  15.9325  16.7103  18.8287  19.4773  21.3682  23.1632  24.3924

          k = 0.5833-0.4167 0.5833 (   751 PWs)   bands (ev):

    -3.3784  -0.6534   4.4354   4.8408   8.2697   9.4848   9.9126  14.1456
    15.2650  16.7368  17.6491  17.7228  18.5476  20.2206  24.9389  26.5417

          k = 0.5000-0.3333 0.5000 (   754 PWs)   bands (ev):

    -3.4994  -0.4754   4.3398   4.9842   8.2968   9.6014   9.8013  14.2542
    15.1826  15.7150  17.3942  18.2807  19.3743  20.2190  24.0503  25.7906

          k = 0.4167-0.2500 0.4167 (   752 PWs)   bands (ev):

    -4.0819   0.4980   4.3669   5.2243   8.4299   9.7691   9.8113  13.7112
    13.8006  15.3475  16.7366  18.8730  20.6834  21.2213  22.8104  23.7339

          k = 0.3333-0.1667 0.3333 (   752 PWs)   bands (ev):

    -4.6903   1.8138   4.5266   5.5351   8.6556   9.6880   9.9643  12.7428
    12.8880  15.2693  15.6161  18.6446  20.3729  22.0763  22.2883  24.2550

          k = 0.2500-0.0833 0.2500 (   756 PWs)   bands (ev):

    -5.1793   3.2741   4.8308   5.8653   8.9375   9.3876   9.7515  11.9642
    12.6682  14.1555  15.8279  17.3472  19.0775  20.7285  23.9540  24.4203

          k = 0.1667-0.0000 0.1667 (   747 PWs)   bands (ev):

    -5.5068   4.6288   5.3538   6.1014   9.0294   9.1514   9.1878  11.0484
    13.0502  13.7964  15.1349  17.3095  17.9329  19.2027  23.0989  26.2041

          k = 0.0000 0.3333 0.0000 (   753 PWs)   bands (ev):

    -5.2646   4.1809   5.0237   5.0237   7.9222  10.5226  10.5653  10.5653
    12.8389  14.4862  15.9879  18.3097  18.3097  18.8931  24.6294  25.6939

          k =-0.0833 0.4167-0.0833 (   750 PWs)   bands (ev):

    -4.9373   3.0921   4.6765   4.6888   7.9425  10.1181  10.9034  11.1290
    13.8281  14.7145  16.7457  18.1694  19.1252  20.3149  23.8204  24.2300

          k =-0.1667 0.5000-0.1667 (   750 PWs)   bands (ev):

    -4.4488   1.7797   4.2237   4.4699   8.1837  10.2869  10.7462  11.2962
    15.2982  15.3635  16.6550  19.1181  19.9566  21.5108  22.2671  23.2630

          k =-0.2500 0.5833-0.2500 (   754 PWs)   bands (ev):

    -3.8406   0.5436   3.7839   4.3858   8.2293  10.4801  11.1153  11.2737
    16.1266  16.4161  17.0693  18.7042  19.4799  21.7111  23.2872  24.3375

          k = 0.6667-0.3333 0.6667 (   752 PWs)   bands (ev):

    -3.2565  -0.3918   3.4389   4.4397   8.2609  10.3378  10.8419  12.6445
    15.6507  16.7039  18.0076  18.0578  18.9110  22.3517  24.2000  25.2309

          k = 0.5833-0.2500 0.5833 (   749 PWs)   bands (ev):

    -3.1418  -0.5519   3.2246   4.6240   8.4059  10.2906  10.6149  14.2013
    14.7822  15.0125  17.3986  19.7589  20.3649  20.8301  23.9974  26.1559

          k = 0.5000-0.1667 0.5000 (   757 PWs)   bands (ev):

    -3.6418   0.2081   3.1677   4.9196   8.6713  10.3452  10.4485  13.5174
    13.5554  15.6333  17.6960  19.0302  21.1601  21.6156  22.5433  24.1630

          k = 0.4167-0.0833 0.4167 (   748 PWs)   bands (ev):

    -4.2667   1.3564   3.3120   5.2885   9.0033  10.2198  10.4007  12.3564
    12.5808  16.5236  17.3236  18.4175  20.0464  21.6332  23.0076  24.1912

          k = 0.3333 0.0000 0.3333 (   748 PWs)   bands (ev):

    -4.7990   2.4995   3.8028   5.6534   9.2597   9.7760  10.0706  11.8883
    12.3313  15.6166  16.7144  17.7327  19.6064  21.8427  22.2446  24.9403

          k = 0.0000 0.5000 0.0000 (   729 PWs)   bands (ev):

    -4.6664   2.7010   4.3258   4.3258   7.3480   9.3534  11.9790  11.9790
    14.2890  15.1583  17.6643  19.2374  19.2374  19.9554  23.6458  23.6458

          k =-0.0833 0.5833-0.0833 (   743 PWs)   bands (ev):

    -4.2296   1.7898   3.8600   4.0790   7.4322   8.9991  12.2683  12.4612
    15.5824  15.7254  18.1073  19.5422  19.7188  21.0686  22.2270  22.9019

          k =-0.1667 0.6667-0.1667 (   752 PWs)   bands (ev):

    -3.6539   0.7596   3.2273   3.9717   7.6505   9.4714  12.1352  12.4186
    16.8191  17.2168  17.5815  18.6760  19.9722  21.3360  22.6100  24.2016

          k = 0.7500-0.2500 0.7500 (   748 PWs)   bands (ev):

    -3.0292  -0.1678   2.6802   4.0104   7.7386  10.6706  11.9677  12.1407
    16.4353  16.7660  18.3863  18.9351  19.2662  23.0647  23.9429  24.8305

          k = 0.6667-0.1667 0.6667 (   743 PWs)   bands (ev):

    -2.7049  -0.5831   2.3168   4.1907   7.9182  11.6815  11.8430  12.3901
    14.9904  15.0012  18.8113  20.1261  20.7041  23.1224  23.7171  24.5463

          k = 0.5833-0.0833 0.5833 (   749 PWs)   bands (ev):

    -3.0813  -0.0884   2.1971   4.4960   8.2428  11.5420  11.6644  13.4069
    13.5221  14.1536  18.8802  21.1249  21.3228  21.9659  22.5641  24.5847

          k = 0.5000 0.0000 0.5000 (   754 PWs)   bands (ev):

    -3.7040   0.7354   2.4612   4.8890   8.6689  11.0082  11.3584  12.3689
    12.6736  15.8596  18.8497  19.4206  19.6956  22.8995  23.2560  23.6645

          k = 0.0000 0.6667 0.0000 (   749 PWs)   bands (ev):

    -3.8437   1.2059   3.7974   3.7974   6.9449   8.2111  13.4866  13.4866
    16.0682  16.0958  19.3208  19.6997  19.6997  21.3486  22.4075  22.6573

          k =-0.0833 0.7500-0.0833 (   752 PWs)   bands (ev):

    -3.3087   0.4192   3.3109   3.6546   7.1075   8.0810  13.8122  13.8563
    17.0093  17.3655  18.4701  18.7374  20.6721  21.3900  21.8505  23.4546

          k = 0.8333-0.1667 0.8333 (   749 PWs)   bands (ev):

    -2.6791  -0.3500   2.5819   3.6608   7.2815   8.9375  13.6735  13.7051
    16.8510  16.9296  18.5448  19.1233  20.9400  22.0564  22.1659  24.8827

          k = 0.7500-0.0833 0.7500 (   744 PWs)   bands (ev):

    -2.2094  -0.8418   2.0024   3.8147   7.4585  10.3858  13.3210  13.5381
    15.1492  15.1633  20.3460  20.6465  20.8595  22.4484  23.2139  23.5187

          k = 0.6667-0.0000 0.6667 (   740 PWs)   bands (ev):

    -2.4826  -0.5554   1.8003   4.1037   7.7858  12.0262  12.6970  13.3015
    13.6551  13.8963  20.6015  21.1834  21.9260  21.9421  22.8434  23.7882

          k = 0.0000 0.8333 0.0000 (   749 PWs)   bands (ev):

    -2.8137  -0.2464   3.4720   3.4720   6.7897   7.3945  15.0496  15.0496
    17.2966  17.7954  18.5047  18.5047  20.0573  20.4635  23.1311  23.9325

          k = 0.9167-0.0833 0.9167 (   749 PWs)   bands (ev):

    -2.1996  -0.9349   3.0396   3.4383   6.9911   7.5609  15.2947  15.3963
    17.0933  17.1359  18.5138  19.0786  20.1940  20.4487  23.2595  25.1412

          k = 0.8333 0.0000 0.8333 (   744 PWs)   bands (ev):

    -1.7431  -1.3394   2.3679   3.5555   7.1510   8.7634  14.7456  15.2789
    15.3553  15.6798  20.2275  20.2721  20.4898  21.5002  22.9981  23.4691

          k = 0.0000-1.0000 0.0000 (   740 PWs)   bands (ev):

    -1.6022  -1.6022   3.3623   3.3623   6.9280   6.9280  16.3275  16.3275
    17.2084  17.2084  18.7552  18.7552  19.2786  19.2786  25.0600  25.0600

          k =-0.1667 0.3333 0.0000 (   752 PWs)   bands (ev):

    -5.1474   3.4906   4.5821   5.5120   8.5562   9.7677  10.3768  11.1317
    13.0888  14.4040  16.2028  17.6450  18.6601  20.4522  23.9506  24.7863

          k =-0.2500 0.4167-0.0833 (   756 PWs)   bands (ev):

    -4.7108   2.2479   4.0495   5.2362   8.8384   9.7349  10.7841  11.1179
    13.5532  15.5428  16.5049  18.2389  19.8613  21.8862  22.0286  24.4271

          k =-0.3333 0.5000-0.1667 (   751 PWs)   bands (ev):

    -4.1352   0.9446   3.7802   4.9080   8.8808   9.6109  10.8415  11.7684
    14.4264  16.0971  17.0755  18.7298  20.3487  21.6163  22.5532  24.1861

          k = 0.5833-0.4167 0.7500 (   752 PWs)   bands (ev):

    -3.5128  -0.1466   3.6532   4.6608   8.8256   9.4208  10.7598  12.9852
    15.2962  15.8648  17.4940  18.6725  19.6019  21.8692  23.2784  24.8044

          k = 0.5000-0.3333 0.6667 (   748 PWs)   bands (ev):

    -3.1739  -0.6456   3.6178   4.5688   8.8045   9.3353  10.7144  14.2973
    14.4894  16.1315  17.7338  18.1011  20.2356  20.6566  25.1919  25.4108

          k =-0.1667 0.5000 0.0000 (   748 PWs)   bands (ev):

    -4.5559   2.2971   3.8856   4.5896   8.0089   9.7492  11.0402  11.8590
    14.3999  15.6755  17.4805  18.4870  19.7439  21.3347  22.0377  23.9876

          k =-0.2500 0.5833-0.0833 (   750 PWs)   bands (ev):

    -4.0229   1.2454   3.3481   4.3004   8.3424   9.9688  10.7836  12.2453
    15.0919  17.2090  17.2973  18.8609  20.2065  21.2830  22.0766  24.2746

          k = 0.6667-0.3333 0.8333 (   750 PWs)   bands (ev):

    -3.3969   0.1893   2.9916   4.0891   8.4638  10.4322  11.0327  12.2270
    16.0774  16.2973  18.0545  19.0285  19.6617  21.9573  23.8011  24.6049

          k = 0.5833-0.2500 0.7500 (   746 PWs)   bands (ev):

    -2.8994  -0.5183   2.7457   4.0709   8.5919  10.1580  12.1190  12.5026
    14.5036  16.7779  18.0290  18.6802  20.7687  22.7594  24.0972  24.9597

          k = 0.5000-0.1667 0.6667 (   748 PWs)   bands (ev):

    -3.0353  -0.3308   2.6270   4.2440   8.8418   9.9683  12.0355  12.8892
    14.2098  15.5414  18.1291  19.9223  21.0767  22.2084  23.0021  25.0334

          k = 0.4167-0.0833 0.5833 (   753 PWs)   bands (ev):

    -3.6262   0.5477   2.7007   4.5617   9.2011   9.8261  11.5144  11.9906
    14.2388  15.8908  18.4246  19.2832  20.4852  21.6843  23.2043  24.2975

          k = 0.3333 0.0000 0.5000 (   756 PWs)   bands (ev):

    -4.2293   1.5283   3.1158   4.9444   9.4325   9.5803  10.8951  11.5598
    13.5226  17.0460  17.3876  18.3983  19.9335  21.4462  22.6305  24.8074

          k =-0.1667 0.6667-0.0000 (   754 PWs)   bands (ev):

    -3.7450   1.0303   3.3753   3.8035   7.6112   8.6986  12.2861  13.4354
    15.8564  17.3038  18.0165  19.4965  20.2401  21.0392  21.9862  23.5238

          k = 0.7500-0.2500 0.9167 (   750 PWs)   bands (ev):

    -3.1388   0.1940   2.7867   3.5860   7.9458   9.2294  11.9853  13.8053
    16.4612  16.7981  18.7555  19.1472  20.4584  21.1892  23.2888  23.4725

          k = 0.6667-0.1667 0.8333 (   746 PWs)   bands (ev):

    -2.5488  -0.5218   2.2651   3.5941   8.0998  10.5247  11.6898  13.7382
    14.6770  17.1271  18.4469  20.0214  20.9532  22.4660  23.9605  24.7556

          k = 0.5833-0.0833 0.7500 (   743 PWs)   bands (ev):

    -2.4776  -0.5929   1.9759   3.7930   8.3568  11.2805  12.2758  12.9577
    13.6370  15.5940  19.7818  20.2168  22.1792  22.4569  23.4179  23.6340

          k = 0.5000 0.0000 0.6667 (   743 PWs)   bands (ev):

    -3.0158  -0.0018   2.0627   4.1388   8.7491  10.8665  11.7274  13.0646
    14.1766  14.4595  19.8156  20.4178  21.1590  21.7434  23.4058  24.1787

          k = 0.8333-0.1667 1.0000 (   745 PWs)   bands (ev):

    -2.7361  -0.2829   3.0911   3.2876   7.4405   7.9532  13.6639  15.0451
    16.8209  17.3534  18.5160  19.1615  20.2899  21.9442  22.0265  23.5608

          k = 0.7500-0.0833 0.9167 (   745 PWs)   bands (ev):

    -2.1065  -0.9264   2.4614   3.2438   7.7328   8.8610  13.3435  14.8269
    15.5023  17.1965  18.6627  20.3476  21.0277  22.0989  22.6372  24.3221

          k = 0.6667 0.0000 0.8333 (   745 PWs)   bands (ev):

    -1.9513  -1.0402   1.9626   3.4412   7.9705  10.3926  12.8826  13.2753
    15.0377  15.9203  19.8818  21.0116  21.6764  22.5852  22.6667  23.6466

          k =-0.1667-1.0000-0.0000 (   754 PWs)   bands (ev):

    -1.5640  -1.5640   3.0555   3.0555   7.5426   7.5426  15.1358  15.1358
    16.8265  16.8265  19.0287  19.0287  20.6873  20.6873  24.1124  24.1124

          k = 0.6667-0.3333 1.0000 (   748 PWs)   bands (ev):

    -3.4582   0.5721   2.6445   3.9205   9.0734   9.9363  10.4559  13.2897
    15.2284  16.1334  19.2603  19.4435  20.1551  21.1330  22.8404  24.0662

          k = 0.5833-0.2500 0.9167 (   746 PWs)   bands (ev):

    -2.8335  -0.1987   2.2972   3.5828   9.4480   9.9881  10.9770  13.7188
    14.3221  16.1988  19.1391  20.0725  21.2764  21.5823  23.3250  24.7470

          k = 0.5000-0.1667 0.8333 (   738 PWs)   bands (ev):

    -2.4725  -0.6286   2.2043   3.4532   9.5767   9.7786  12.3250  12.7417
    13.7804  17.3265  18.1874  19.7257  22.4568  23.0841  23.2298  24.1760

          k = 0.6667-0.1667 1.0000 (   746 PWs)   bands (ev):

    -2.5219  -0.4271   2.4454   3.0646   8.9027   9.3066  11.6061  14.5380
    15.0744  16.9701  19.0168  20.4721  21.0123  21.4947  22.9438  24.2589

          k = 0.5833-0.0833 0.9167 (   745 PWs)   bands (ev):

    -1.9981  -0.9342   2.1293   2.9101   9.2443  10.5091  11.3314  12.7190
    15.4531  17.3442  18.5733  20.5342  21.5405  23.2181  23.4642  24.4397

          k = 0.5000 0.0000 0.8333 (   745 PWs)   bands (ev):

    -2.2298  -0.7042   2.0044   3.1355   9.5463  10.6976  11.2216  12.4667
    15.0329  16.4460  19.4922  20.7909  21.1402  22.6260  23.4780  24.9868

          k =-0.3333-1.0000 0.0000 (   742 PWs)   bands (ev):

    -1.4821  -1.4821   2.5689   2.5689   8.9693   8.9693  12.9870  12.9870
    16.7990  16.7990  19.1841  19.1841  22.7195  22.7195  23.4489  23.4489

          k =-0.5000-1.0000 0.0000 (   744 PWs)   bands (ev):

    -1.4379  -1.4379   2.3608   2.3608  10.4925  10.4925  11.2234  11.2234
    16.8037  16.8037  19.2663  19.2663  22.6725  22.6725  24.8266  24.8266

     highest occupied, lowest unoccupied level (ev):     6.2198    6.7897

     Writing all to output data dir ./tmp/silicon.save/ :
     XML data file, pseudopotentials, collected wavefunctions

     init_run     :      0.05s CPU      0.06s WALL (       1 calls)
     electrons    :      4.68s CPU      4.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.68s CPU      4.89s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.01s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      72 calls)
     cegterg      :      4.53s CPU      4.71s WALL (     218 calls)

     Called by *egterg:
     cdiaghg      :      0.50s CPU      0.51s WALL (    3727 calls)
     h_psi        :      3.38s CPU      3.49s WALL (    3945 calls)
     s_psi        :      0.10s CPU      0.11s WALL (    3945 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    3655 calls)

     Called by h_psi:
     h_psi:calbec :      0.12s CPU      0.14s WALL (    3945 calls)
     vloc_psi     :      3.14s CPU      3.22s WALL (    3945 calls)
     add_vuspsi   :      0.11s CPU      0.12s WALL (    3945 calls)

     General routines
     calbec       :      0.12s CPU      0.14s WALL (    3945 calls)
     fft          :      0.00s CPU      0.00s WALL (      12 calls)
     fftw         :      2.77s CPU      2.83s WALL (   72766 calls)
     davcio       :      0.00s CPU      0.00s WALL (     144 calls)

     Parallel routines

     PWSCF        :      4.82s CPU      5.10s WALL


   This run was terminated on:  19: 5:35  31Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
